src/templates/about.pug
extends partials/head.pug

block title 
        title Furniture

block content
    .container
        .card
            .card-content
                h1.page-title.center-align About the Company

                p.page-description Founded in 1992, Deccan Group is an acknowledged initiator and innovator of coastal Karnataka's plastics industry. No wonder that Deccan Plast Industries were first to offer the widest and most comprehensive Quality Molded Solutions.
                p.page-description The Deccan Plast Industries has an advanced “state of the art” factory in Mangaluru, constructed in the standards matching any MNC factory having latest injection molding machines and molds and other equipment, is powered by latest technology complemented by in-house R & D and product development.
                p.page-description Deccan Plast has a vision and has undertaken an intense mission to offer “Quality Molded Solutions” for every consumer needs at a very affordable price point.
                p.page-description Deccan Plast products processing 100% virgin plastic granules, and promise to maintain high quality assurance standards, giving the customers full “VALUE FOR MONEY”.


                
                .center-align                                                        
                    a(href="products.html" class="waves-effect waves-light btn-small red") 
                        i.material-icons.left home
                        | Home                                                          

build/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Furniture</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="#">Home</a></li><li class="nav-item">       <a href="#">About</a></li><li class="nav-item"><a href="furniture.html">Products</a></li><li class="nav-item"><a href="#">Ads</a></li><li class="nav-item"><a href="#">Careers</a></li><li class="nav-item"><a href="#">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-content"><h1 class="page-title center-align">About the Company</h1><p class="page-description">Founded in 1992, Deccan Group is an acknowledged initiator and innovator of coastal Karnataka's plastics industry. No wonder that Deccan Plast Industries were first to offer the widest and most comprehensive Quality Molded Solutions.</p><p class="page-description">The Deccan Plast Industries has an advanced “state of the art” factory in Mangaluru, constructed in the standards matching any MNC factory having latest injection molding machines and molds and other equipment, is powered by latest technology complemented by in-house R & D and product development.</p><p class="page-description">Deccan Plast has a vision and has undertaken an intense mission to offer “Quality Molded Solutions” for every consumer needs at a very affordable price point.</p><p class="page-description">Deccan Plast products processing 100% virgin plastic granules, and promise to maintain high quality assurance standards, giving the customers full “VALUE FOR MONEY”.</p><div class="center-align">                                                       <a class="waves-effect waves-light btn-small red" href="about.html"> <i class="material-icons left">home</i>Home                                                          </a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>
