src/templates/armless-chairs.pug
extends partials/head.pug

block title 
        title Armless Chairs

block content
    .container
        .card
            .card-image
                img(src="images/categories/armless.png", class="category-page-img", alt="Armless Chairs, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Armless Chairs
                p.category-description 
                    strong Nano
                    |    armless chairs are ideal for chair renting business, in school, collage libraries, kids bed rooms in homes, as study chairs.
                p.category-description 
                    strong Key Features:
                    |
                ul
                    li.feature-list Compact and Strong
                    li.feature-list Suitable for hire business, homes, restaurants.
                    li.feature-list  Easy to stack and transport  
                    
                .card.product
                    .card-content
                        h3.product-title.center-align Nano
                        p.center-align 
                        strong Dimensions: 
                        |   (H) 785 mm, (W) 425 mm, (D) 430 mm
                        .row.center-align
                            .col.m6.l3.offset-l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_nano_1.png", alt="Nano Armless Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Nano RED
                                        p.price MRP: ₹ 515/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_nano_2.png", alt="Nano Armless Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Nano PBL 
                                        p.price MRP: ₹ 515/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                        .center-align                                                        
                                    a(href="products.html" class="waves-effect waves-light btn-small red") 
                                        i.material-icons.left home
                                        | Home                                                   
                        #quote-modal.modal
                        .modal-content
                        h3 Modal Header
                        p Please fill all your details.
                        form(action="", id="request-quote-form")
                            .input-field
                                input(placeholder="John Doe", id="rq-name", type="text", class="validate")
                                label(for="rq-name") Name
                            .input-field
                                input(placeholder="johndoe@gmail.com", id="rq-email", type="email", class="validate")
                                label(for="rq-email") Email
                            .input-field
                                input(placeholder="10 Digit Mobile No", id="rq-phone", type="tel", class="validate")
                                label(for="rq-phone") Phone    
                            .input-field
                                input(placeholder="575001", id="rq-pincode", type="number", class="validate")
                                label(for="rq-pincode") Pincode
                            .input-field
                                input(placeholder="Mangalore", id="rq-location", type="text", class="validate")
                                label(for="rq-location") Location
                            .input-field
                                textarea#rq-message.materialize-textarea  
                                label(for="rq-message")  Message                                                                                           
                    .modal-footer
                        a.modal-send.waves-effect.waves-green.btn.btn-flat(href="#") Send
                        a.modal-close.waves-effect.waves-green.btn.btn-flat(href="#") Close



                

build/armless-chairs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Armless Chairs</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-image"><img class="category-page-img" src="images/categories/armless.png" alt="Armless Chairs, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Armless Chairs</h2><p class="category-description"> <strong>Nano</strong>   armless chairs are ideal for chair renting business, in school, collage libraries, kids bed rooms in homes, as study chairs.</p><p class="category-description"> <strong>Key Features:</strong></p><ul><li class="feature-list">Compact and Strong</li><li class="feature-list">Suitable for hire business, homes, restaurants.</li><li class="feature-list"> Easy to stack and transport  </li></ul><div class="card product"><div class="card-content"><h3 class="product-title center-align">Nano</h3><p class="center-align"> </p><strong>Dimensions: </strong>  (H) 785 mm, (W) 425 mm, (D) 430 mm<div class="row center-align"><div class="col m6 l3 offset-l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_nano_1.png" alt="Nano Armless Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Nano RED</span><p class="price">MRP: ₹ 515/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_nano_2.png" alt="Nano Armless Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Nano PBL </span><p class="price">MRP: ₹ 515/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div></div><div class="center-align">                                                       <a class="waves-effect waves-light btn-small red" href="products.html"> <i class="material-icons left">home</i>Home                                                   </a></div><div class="modal" id="quote-modal"></div><div class="modal-content"></div><h3>Modal Header</h3><p>Please fill all your details.</p><form action="" id="request-quote-form"><div class="input-field"><input class="validate" placeholder="John Doe" id="rq-name" type="text"/><label for="rq-name">Name</label></div><div class="input-field"><input class="validate" placeholder="johndoe@gmail.com" id="rq-email" type="email"/><label for="rq-email">Email</label></div><div class="input-field"><input class="validate" placeholder="10 Digit Mobile No" id="rq-phone" type="tel"/><label for="rq-phone">Phone    </label></div><div class="input-field"><input class="validate" placeholder="575001" id="rq-pincode" type="number"/><label for="rq-pincode">Pincode</label></div><div class="input-field"><input class="validate" placeholder="Mangalore" id="rq-location" type="text"/><label for="rq-location">Location</label></div><div class="input-field"><textarea class="materialize-textarea" id="rq-message"> </textarea><label for="rq-message"> Message                                                                                           </label></div></form></div><div class="modal-footer"><a class="modal-send waves-effect waves-green btn btn-flat" href="#">Send</a><a class="modal-close waves-effect waves-green btn btn-flat" href="#">Close</a></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>
