build/baskets.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Baskets</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="#">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="furniture.html">Products</a></li><li class="nav-item"><a href="ads.html">Ads</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-image"><img class="category-page-img" src="images/categories/butti.png" alt="Baskets, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Baskets</h2><p class="category-description">Deccan Material Handling solutions are crafted for tough handling conditions with ease. These rubberized heavy duty crates, utility crates and baskets are uniquely designed to make them extremely strong for roughest and toughest usage. Deccan Material Handling solutions have diverse applications in fishery, food processing, Agro industry, retail shops, and many other storing and transporting applications.</p><div class="card product"><div class="card-content"><div class="row center-align"><h3>Buttis with Rope Handles</h3><p class="category-description"> Unbreakable basket with rope handles. For handling fish, ice, fruits, vegetables and products of horticulture industry.</p><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/sindhushree_25.png" alt="Sindhushree Baskets, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Sindhushree 25 </span><p class="price">MRP: ₹ 385/-</p><p class="category-description"> <strong>Dimensions: </strong>(H) 640 mm, (W) 400 mm                                        </p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/sindhushree_18.png" alt="Sindhushree Baskets, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Sindhushree 18 </span><p class="price">MRP: ₹ 245/-</p><p class="category-description"> <strong>Dimensions: </strong>(H) 470 mm, (W) 215 mm</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/sindhushree_21.png" alt="Sindhushree Baskets, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Sindhushree 21 </span><p class="price">MRP: ₹ 255/-<p class="category-description"> <strong>Dimensions: </strong>(H) 540 mm, (W) 230 mm</p></p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div></div><div class="row center-align"><h3>Ghamela</h3><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/shramashree.png" alt="Shramashree Baskets , Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Shramashree 16    </span><p class="price">MRP: ₹ 140/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div></div><div class="row center-align"><h3>Butti with Molded Handles</h3><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/jayashree.png" alt="Jayashree Baskets , Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Jayashree Butti</span><p class="price">MRP: ₹ 140/-</p><p class="category-description"> <strong>Dimensions: </strong>(H) 530 mm, (W) 165 mm</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart             </i></a></div></div></div></div></div><div class="row center-align"><h3>Buckets</h3><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/bucket.png" alt=" Buckets , Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4"> Buckets 17 Ltrs </span><p class="price">MRP: ₹ 140/-</p><p class="category-description"> <strong>Dimensions: </strong>(H) 335 mm, (W) 400 mm</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart                                      </i></a></div></div></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-large red" href="material-handling-solutions.html"> <i class="material-icons left">home</i>Home</a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>

src/templates/baskets.pug
extends partials/head.pug

block title 
        title Baskets

block content
    .container
        .card
            .card-image
                img(src="images/categories/butti.png", class="category-page-img", alt="Baskets, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Baskets
                p.category-description Ferrari and Lotus are flagships Deccan models and are unique in many ways. They are ergonomically crafted, with contoured back and seat to support hips, lumber, spine and neck to support the back shape perfectly for extraordinary comfort - truly a RELAX CHAIRS! The seat height is ideal for all age groups including senior citizens find it easy to seat and get up. The broad handles for arm rest are at perfect height designed for true comfort.
                p.category-description 
                    strong Recommended 
                    | for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies
                .card.product
                    .card-content
                        p.center-align Dimensions: (H) 936 mm, (W) 615 mm, (D) 740 mm
                        .row.center-align
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/mhs/sindhushree_25.png", alt="Sindhushree Baskets, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Sindhushree 25 
                                        p.price MRP: ₹ 385/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/mhs/sindhushree_18.png", alt="Sindhushree Baskets, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Sindhushree 18 
                                        p.price MRP: ₹ 245/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/mhs/sindhushree_21.png", alt="Sindhushree Baskets, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Sindhushree 21 
                                        p.price MRP: ₹ 255/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart

                
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/mhs/shramashree.png", alt="Shramashree Baskets , Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Shramashree 16    
                                        p.price MRP: ₹ 140/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                                                                        
                .center-align
                    a(href="material-handling-solutions.html" class="waves-effect waves-light btn-large red") 
                        i.material-icons.left home
                        | Home
