src/templates/career.pug
extends partials/head.pug

block title 
        title Career

block content
    .container
        .card
            .card-content
                h1.page-title.center-align Careers
                p.page-description A job at Deccan Plast is not just a job; it is the beginning of a career choice made by you. Working at Deccan Plast offers unique opportunities for personal and professional development, along with a work culture that embraces diversity.At Deccan Plast you can shape your own career growth path. Find a job that you love, excel in and is rewarding as you work with the brands and people that drive our sustainable business growth. send your resume to hr@deccanplast.com
                h3.page-title.center-align Current Job Openings

build/career.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Career</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="#">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="furniture.html">Products</a></li><li class="nav-item"><a href="#">Ads</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-content"><h1 class="page-title center-align">Careers</h1><p class="page-description">A job at Deccan Plast is not just a job; it is the beginning of a career choice made by you. Working at Deccan Plast offers unique opportunities for personal and professional development, along with a work culture that embraces diversity.At Deccan Plast you can shape your own career growth path. Find a job that you love, excel in and is rewarding as you work with the brands and people that drive our sustainable business growth. send your resume to hr@deccanplast.com</p><h3 class="page-title center-align">Current Job Openings</h3></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>
