src/templates/contact.pug
extends partials/head.pug

block title 
        title Contact

block content
    .container
        .card
            .card-content
                h1.page-title.center-align  Contact
        .row
           form.col.s12.
        .row
          .input-field.col.s6
           input#first_name.validate(placeholder='Placeholder' type='text')
           label(for='first_name') First Name
          .input-field.col.s6
           input#last_name.validate(type='text')
           label(for='last_name') Last Name
        .row
         .input-field.col.s12
          input#password.validate(type='password')
          label(for='password') Password
        .row
         .input-field.col.s12
          input#email.validate(type='email')
          label(for='email') Email
        .row
         .input-field.col.s12
          input#email.validate(type='text')
          label(for='message') Message
          <a class="btn btn-default">Button</a>


          
          

build/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Contact</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="#">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="furniture.html">Products</a></li><li class="nav-item"><a href="#">Ads</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-content"><h1 class="page-title center-align"> Contact</h1></div></div><div class="row"><form class="col s12"></form></div><div class="row"><div class="input-field col s6"><input class="validate" id="first_name" placeholder="Placeholder" type="text"/><label for="first_name">First Name</label></div><div class="input-field col s6"><input class="validate" id="last_name" type="text"/><label for="last_name">Last Name</label></div></div><div class="row"><div class="input-field col s12"><input class="validate" id="password" type="password"/><label for="password">Password</label></div></div><div class="row"><div class="input-field col s12"><input class="validate" id="email" type="email"/><label for="email">Email</label></div></div><div class="row"><div class="input-field col s12"><input class="validate" id="email" type="text"/><label for="message">Message</label><a class="btn btn-default">Button</a></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>
