src/templates/crates.pug
extends partials/head.pug

block title 
        title Crates

block content
    .container
        .card
            .card-image
                img(src="images/categories/crates.png", class="category-page-img", alt="Crates, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Crates
                p.category-description Ferrari and Lotus are flagships Deccan models and are unique in many ways. They are ergonomically crafted, with contoured back and seat to support hips, lumber, spine and neck to support the back shape perfectly for extraordinary comfort - truly a RELAX CHAIRS! The seat height is ideal for all age groups including senior citizens find it easy to seat and get up. The broad handles for arm rest are at perfect height designed for true comfort.
                .card.product
                    .card-content
                        .row.center-align
                            h3 Jumbo Crates
                            p.category-description  Rubberized heavy duty stackable crates for roughest and toughest usage. Most useful in storing and transporting fish, fishmeal and many other industrial applications.
                            p.category-description 
                                    strong Dimensions: 
                                    | (H) 936 mm, (W) 615 mm, (D) 740 mm
                            p.category-description  
                                   strong Carrying Capacity : 
                                    |  75 Litres


                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/mhs/jcdw_double_wall.png", alt="jcdw, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Jumbo Crate Double Wall 
                                        p.price MRP: ₹ 1115/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/mhs/jcsw_single_wall.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Jumbo Crate Single Wall 
                                        p.price MRP: ₹ 1075/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
              

                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/mhs/jcsw_handle.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Jumbo Crate Single Wall With Handle
                                        p.price MRP: ₹ 1130/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            
                        .row.center-align
                            h3 Utility Crates
                            p.category-description Stackable Utility crates with sides closed. Multipurpose solid crate for fishery, industrial and retail business, processed foods storing and transporting.
                            p.category-description
                                    strong Dimensions: 
                                    | (H) 600 mm, (W) 400 mm, (D) 285 mm
                            p.category-description 
                                    strong Carrying Capacity : 
                                    |  55 Litres

                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/mhs/mp21.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 MP 21 Utility Crate

                                        p.price MRP: ₹ 785/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/mhs/mp22.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 MP 22 Utility Crate
                                        p.price MRP: ₹ 705/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart       
                           
                        .row.center-align
                            h3 Multipurpose Crates
                            p.category-description Multipurpose jaali crate for veg, fruits, processed foods storing and transporting.
                            p.category-description 
                                    strong Dimensions: 
                                    |  (H) 540 mm, (W) 365 mm, (D) 290 mm
                            p.category-description  
                                    strong  Carrying Capacity : 
                                    |  45 Litres

                       
                           
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/mhs/mp01.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Multipurpose Crates 
                                        p.price MRP: ₹ 445/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
            

                                                                                                                                                                  
                        .row.center-align
                            h3 Mini Veg Crates
                            p.category-description Multipurpose jaali crate for tomato, flowers, storing and transporting.
                            p.category-description
                                  strong Dimensions: 
                                  |  (H) 600 mm, (W) 400 mm, (D) 285 mm
                            p.category-description  
                                  strong  Carrying Capacity :
                                  | 30 Litres

                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/mhs/mp11_mini.png", alt="Mini Veg Crates, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 MP11 Mini Veg Crates 
                                        p.price MRP: ₹ 350/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart     
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/mhs/mp12.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 MP12 Mini Veg Crates 
                                        p.price MRP: ₹ 350/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart     
                        .row.center-align
                            h3 Bottle Crates
                            p.category-description Stackable Crates for soda and cold beverage industry for storing and transport. Ideal for branding product logo.
                            p.category-description 
                                strong Dimensions: 
                                | (H) 420 mm, (W) 140 mm, (D) 200 mm
                            p.category-description
                                strong  Pocket Size: 
                                |  62mm * 24nos
                            p.category-description 
                                strong  Bottle Type: 
                                |   200ml to 300ml

                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/mhs/bottle_crate.png", alt="Mini Veg Crates, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Bottle Crates 
                                        p.price MRP: ₹ 350/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart         
                    
                    a(href="material-handling-solutions.html" class="waves-effect waves-light btn-large red") 
                        i.material-icons.left home
                        | Home

build/crates.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Crates</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="#">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="furniture.html">Products</a></li><li class="nav-item"><a href="ads.html">Ads</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-image"><img class="category-page-img" src="images/categories/crates.png" alt="Crates, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Crates</h2><p class="category-description">Deccan Material Handling solutions are crafted for tough handling conditions with ease. These rubberized heavy duty crates, utility crates and baskets are uniquely designed to make them extremely strong for roughest and toughest usage. Deccan Material Handling solutions have diverse applications in fishery, food processing, Agro industry, retail shops, and many other storing and transporting applications.</p><div class="card product"><div class="card-content"><div class="row center-align"><h3>Jumbo Crates</h3><p class="category-description"> Rubberized heavy duty stackable crates for roughest and toughest usage. Most useful in storing and transporting fish, fishmeal and many other industrial applications.</p><p class="category-description"> <strong>Dimensions: </strong>(H) 936 mm, (W) 615 mm, (D) 740 mm</p><p class="category-description"> <strong>Carrying Capacity :  75 Litres</strong></p><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/jcdw_double_wall.png" alt="jcdw, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Jumbo Crate Double Wall </span><p class="price">MRP: ₹ 1115/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/jcsw_single_wall.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Jumbo Crate Single Wall </span><p class="price">MRP: ₹ 1075/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/jcsw_handle.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Jumbo Crate Single Wall With Handle</span><p class="price">MRP: ₹ 1130/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart                           </i></a></div></div></div></div></div><div class="row center-align"><h3>Utility Crates</h3><p class="category-description">Stackable Utility crates with sides closed. Multipurpose solid crate for fishery, industrial and retail business, processed foods storing and transporting.</p><p class="category-description"><strong>Dimensions: </strong>(H) 600 mm, (W) 400 mm, (D) 285 mm</p><p class="category-description"> <strong>Carrying Capacity : </strong> 55 Litres</p><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/mp21.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">MP 21 Utility Crate</span><p class="price">MRP: ₹ 785/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/mp22.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">MP 22 Utility Crate</span><p class="price">MRP: ₹ 705/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart                                 </i></a></div></div></div></div></div><div class="row center-align"><h3>Multipurpose Crates</h3><p class="category-description">Multipurpose jaali crate for veg, fruits, processed foods storing and transporting.</p><p class="category-description"> <strong>Dimensions: </strong> (H) 540 mm, (W) 365 mm, (D) 290 mm</p><p class="category-description"> <strong> Carrying Capacity : </strong> 45 Litres                          </p><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/mp01.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Multipurpose Crates </span><p class="price">MRP: ₹ 445/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart                                                                                                                                                                                            .row.center-align</i></a></div></div></div></div><h3>Mini Veg Crates</h3><p class="category-description">Multipurpose jaali crate for tomato, flowers, storing and transporting.</p><p class="category-description"><strong>Dimensions: </strong> (H) 600 mm, (W) 400 mm, (D) 285 mm</p><p class="category-description"> <strong> Carrying Capacity :</strong>30 Litres</p><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/mp11_mini.png" alt="Mini Veg Crates, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">MP11 Mini Veg Crates </span><p class="price">MRP: ₹ 350/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart     </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/mp12.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">MP12 Mini Veg Crates </span><p class="price">MRP: ₹ 350/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart     </i></a></div></div></div></div></div><div class="row center-align"><h3>Bottle Crates</h3><p class="category-description">Stackable Crates for soda and cold beverage industry for storing and transport. Ideal for branding product logo.</p><p class="category-description"> <strong>Dimensions: </strong>(H) 420 mm, (W) 140 mm, (D) 200 mm</p><p class="category-description"><strong> Pocket Size: </strong> 62mm * 24nos</p><p class="category-description"> <strong> Bottle Type: </strong>  200ml to 300ml</p><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/bottle_crate.png" alt="Mini Veg Crates, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Bottle Crates </span><p class="price">MRP: ₹ 350/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart                             </i></a></div></div></div></div></div></div><a class="waves-effect waves-light btn-large red" href="material-handling-solutions.html"> <i class="material-icons left">home</i>Home</a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>
