src/templates/dining-tables.pug
extends partials/head.pug

block title 
        title Dining Tables

block content
    .container
        .card
            .card-image
                img(src="images/categories/dining_tables.png", class="category-page-img", alt="Dining Tables, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Dining Tables
                p.category-description Our Dining tables are a must for restaurants and road side fast food joints and dhabas, besides lawns of elite homes.
                p.category-description Key Features:
                ul
                    li.feature-list  Sturdy and Strong
                    li.feature-list Suitable for seating 4 people
                    li.feature-list  Can be packed in a box
                .card.product
                    .card-content
                        h3.product-title.center-align Mangalore Dining Tables
                        p.center-align Dimensions: (H) 1150 mm, (W) 725 mm, (D) 725 mm

                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_mangalore_dining_3.png", alt="Mangalore Dining Tables, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Mangalore RED
                                        p.price MRP: ₹ 1770/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_mangalore_dining_5.png", alt="Mangalore Dining Tables, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Mangalore RWD 
                                        p.price MRP: ₹ 1770/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_mangalore_dining_1.png", alt="Mangalore Dining Tables, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Mangalore PWD 
                                        p.price MRP: ₹ 1770/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_mangalore_dining_2.png", alt="Mangalore Dining Tables, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Mangalore DBR 
                                        p.price MRP: ₹ 1770/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart                    
                .card.product
                    .card-content
                        h3.product-title.center-align Calicut Round Dining Tables
                        .row.center-align
                            .col.m6.l3.offset-l1
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_calicut_round_3.png", alt="Calicut Dining Tables, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Calicut RED
                                        p.price MRP: ₹ 515/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_calicut_round_1.png", alt="Calicut Dining Tables, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Calicut TCO 
                                        p.price MRP: ₹ 1590/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_calicut_round_2.png", alt="Calicut Dining Tables, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Calicut DBR 
                                        p.price MRP: ₹ 515/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_carT               
                .center-align
                    a(href="furniture.html" class="waves-effect waves-light btn-large red") 
                        i.material-icons.left home
                        | Home

build/dining-tables.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Dining Tables</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-image"><img class="category-page-img" src="images/categories/dining_tables.png" alt="Dining Tables, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Dining Tables</h2><p class="category-description">Our Dining tables are a must for restaurants and road side fast food joints and dhabas, besides lawns of elite homes.</p><p class="category-description">Key Features:</p><ul><li class="feature-list"> Sturdy and Strong</li><li class="feature-list">Suitable for seating 4 people</li><li class="feature-list"> Can be packed in a box</li></ul><div class="card product"><div class="card-content"><h3 class="product-title center-align">Mangalore Dining Tables</h3><p class="center-align">Dimensions: (H) 1150 mm, (W) 725 mm, (D) 725 mm</p><div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_mangalore_dining_3.png" alt="Mangalore Dining Tables, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Mangalore RED</span><p class="price">MRP: ₹ 1770/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_mangalore_dining_5.png" alt="Mangalore Dining Tables, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Mangalore RWD </span><p class="price">MRP: ₹ 1770/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_mangalore_dining_1.png" alt="Mangalore Dining Tables, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Mangalore PWD </span><p class="price">MRP: ₹ 1770/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_mangalore_dining_2.png" alt="Mangalore Dining Tables, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Mangalore DBR </span><p class="price">MRP: ₹ 1770/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart                    </i></a></div></div></div></div></div></div></div><div class="card product"><div class="card-content"><h3 class="product-title center-align">Calicut Round Dining Tables</h3><div class="row center-align"><div class="col m6 l3 offset-l1"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_calicut_round_3.png" alt="Calicut Dining Tables, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Calicut RED</span><p class="price">MRP: ₹ 515/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_calicut_round_1.png" alt="Calicut Dining Tables, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Calicut TCO </span><p class="price">MRP: ₹ 1590/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_calicut_round_2.png" alt="Calicut Dining Tables, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Calicut DBR </span><p class="price">MRP: ₹ 515/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_carT               </i></a></div></div></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-large red" href="furniture.html"> <i class="material-icons left">home</i>Home</a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>
