build/furniture.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Furniture</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="#">Home</a></li><li class="nav-item">       <a href="#">About</a></li><li class="nav-item"><a href="furniture.html">Products</a></li><li class="nav-item"><a href="#">Ads</a></li><li class="nav-item"><a href="#">Careers</a></li><li class="nav-item"><a href="#">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><h1 class="center-align">Welcome to Furniture Page.</h1><div class="card"><div class="card-content center-align"><div class="row"><div class="col s3"><a href="premium-relax-chairs.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/premium_relax.png" alt="Premium Relax Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Premium Relax Chairs</span></div></div></a></div><div class="col s3"><a href="premium-arm-chairs.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/premium_arm.png" alt="Premium Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Premium Arm Chairs </span></div></div></a></div><div class="col s3"><a href="premium-high-back-chairs.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/premium_high_back.png" alt="Premium High Back Chairs Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title activator grey-text text-darken-4">Premium High Back Chairs                      </span></div></div></a></div><div class="col s3"><a href="premium-dining-chairs.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/premium_dining.png" alt="Premium Dining Chairs Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title activator grey-text text-darken-4">Premium Dining Chairs</span></div></div></a></div></div><div class="row"><div class="col s3"><a href="midback-arm-chairs.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/mid_back_arm.png" alt="Mid Back Arm Chairs Deccan Plast Industries"/></div><div class="card-content center-align"><span class="card-title activator grey-text text-darken-4">Mid Back Arm Chairs </span></div></div></a></div><div class="col s3"><a href="high-back-dining-chairs.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/high_back_dining.png" alt="High Back Dining Chairs Deccan Plast Industries"/></div><div class="card-content center-align"><span class="card-title activator grey-text text-darken-4">High Back Dining Chairs</span></div></div></a></div><div class="col s3"><a href="armless-chairs.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/armless.png" alt="Armless Chairs Deccan Plast Industries"/></div><div class="card-content center-align"><span class="card-title activator grey-text text-darken-4">Armless Chairs</span></div></div></a></div><div class="col s3"><a href="dining-tables.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/dining_tables.png" alt="Dining Tables Deccan Plast Industries"/></div><div class="card-content center-align"><span class="card-title activator grey-text text-darken-4">Dining Tables</span></div></div></a></div></div><div class="row"><div class="col s3"><a href="center-tables-trolley.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/center_tables.png" alt=" Center Tables &amp; Trolleys Deccan Plast Industries"/></div><div class="card-content center-align"><span class="card-title activator grey-text text-darken-4">Center Tables & Trolleys </span></div></div></a></div><div class="col s3"><a href="multi-seating-solutions.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/study_chair.png" alt="Multi-Seating Solutions Deccan Plast Industries"/></div><div class="card-content center-align"><span class="card-title activator grey-text text-darken-4">Multi-Seating Solutions</span></div></div></a></div><div class="col s3"><a href="children-chairs.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/children_chairs.png" alt="Children Chairs Deccan Plast Industries"/></div><div class="card-content center-align"><span class="card-title activator grey-text text-darken-4">Children Chairs                </span></div></div></a></div><div class="col s3"><a href="stools.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/stool_cat.png" alt="Stools Deccan Plast Industries"/></div><div class="card-content center-align"><span class="card-title activator grey-text text-darken-4">Stools                                 </span></div></div></a></div></div><div class="row"><div class="col s3"><a href="crates.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/crates.png" alt="Crates, Deccan Plast Industries"/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Crates</span></div></div></a></div><div class="col s3"><a href="baskets.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/butti.png" alt="Baskets, Deccan Plast Industries"/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Baskets                                        </span></div></div></a></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>

src/templates/furniture.pug
extends partials/head.pug

block title 
        title Furniture

block content
    .container
        h1.center-align Welcome to Furniture Page.

        .card
            .card-content.center-align
                .row
                    .col.s3
                        a(href="premium-relax-chairs.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/premium_relax.png", alt="Premium Relax Chairs, Deccan Plast Industries.")
                                .card-content.center-align
                                    span.card-title.grey-text.text-darken-4 Premium Relax Chairs
                    .col.s3
                        a(href="premium-arm-chairs.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/premium_arm.png", alt="Premium Arm Chairs, Deccan Plast Industries.")
                                .card-content.center-align
                                    span.card-title.grey-text.text-darken-4 Premium Arm Chairs 
                    .col.s3
                        a(href="premium-high-back-chairs.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/premium_high_back.png", alt="Premium High Back Chairs Deccan Plast Industries.")
                                .card-content.center-align
                                    span.card-title.activator.grey-text.text-darken-4 Premium High Back Chairs                      
                    .col.s3
                        a(href="premium-dining-chairs.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/premium_dining.png", alt="Premium Dining Chairs Deccan Plast Industries.")
                                .card-content.center-align
                                    span.card-title.activator.grey-text.text-darken-4 Premium Dining Chairs

                .row
                    .col.s3
                        a(href="midback-arm-chairs.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/mid_back_arm.png", alt="Mid Back Arm Chairs Deccan Plast Industries")
                                .card-content.center-align
                                    span.card-title.activator.grey-text.text-darken-4 Mid Back Arm Chairs 
                    .col.s3
                        a(href="high-back-dining-chairs.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/high_back_dining.png", alt="High Back Dining Chairs Deccan Plast Industries")
                                .card-content.center-align
                                    span.card-title.activator.grey-text.text-darken-4 High Back Dining Chairs
                    .col.s3
                        a(href="armless-chairs.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/armless.png", alt="Armless Chairs Deccan Plast Industries")
                                .card-content.center-align
                                    span.card-title.activator.grey-text.text-darken-4 Armless Chairs
                    .col.s3
                        a(href="dining-tables.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/dining_tables.png", alt="Dining Tables Deccan Plast Industries")
                                .card-content.center-align
                                    span.card-title.activator.grey-text.text-darken-4 Dining Tables

                .row
                    .col.s3
                        a(href="center-tables-trolley.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/center_tables.png", alt=" Center Tables & Trolleys Deccan Plast Industries")
                                .card-content.center-align
                                    span.card-title.activator.grey-text.text-darken-4 Center Tables & Trolleys 
                    .col.s3
                        a(href="multi-seating-solutions.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/study_chair.png", alt="Multi-Seating Solutions Deccan Plast Industries")
                                .card-content.center-align
                                    span.card-title.activator.grey-text.text-darken-4 Multi-Seating Solutions
                    .col.s3
                        a(href="children-chairs.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/children_chairs.png", alt="Children Chairs Deccan Plast Industries")
                                .card-content.center-align
                                    span.card-title.activator.grey-text.text-darken-4 Children Chairs                
                    .col.s3
                        a(href="stools.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/stool_cat.png", alt="Stools Deccan Plast Industries")
                                .card-content.center-align
                                    span.card-title.activator.grey-text.text-darken-4 Stools                                 
                .row
                    .col.s3
                        a(href="crates.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/crates.png", alt="Crates, Deccan Plast Industries")
                                .card-content.center-align
                                    span.card-title.grey-text.text-darken-4 Crates
                    .col.s3
                        a(href="baskets.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/butti.png", alt="Baskets, Deccan Plast Industries")
                                .card-content.center-align
                                    span.card-title.grey-text.text-darken-4 Baskets                                        
