src/templates/high-back-dining-chairs.pug
extends partials/head.pug

block title 
        title High Back Dining Chairs

block content
    .container
        .card
            .card-image
                img(src="images/categories/high_back_dining.png", class="category-page-img", alt="High Back Dining Chairs, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align High Back Dining Chairs
                p.category-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae explicabo velit libero, unde qui, fugit dolores porro quae incidunt natus sequi corrupti beatae. Esse a iusto ipsa perspiciatis saepe earum minima, tempora laudantium voluptates accusantium hic id recusandae itaque corrupti debitis deserunt aliquam possimus, nam maxime modi corporis. Dolorum illo nemo nesciunt fugit tempora officia natus, eum, corporis mollitia asperiores quaerat animi fugiat in ad aperiam minus beatae sit, obcaecati aliquid quasi minima atque quidem unde vitae. Voluptates quidem cupiditate magni, quo ad dignissimos sint quisquam possimus reprehenderit, explicabo itaque aspernatur debitis! Omnis similique magnam atque, maiores voluptatem fuga.
                .card.product
                    .card-content
                        h3.product-title.center-align Figo
                        .row.center-align
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_figo_1.png", alt="Figo High Back Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Figo PWD
                                        p.price MRP: ₹ 515/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_figo_8.png", alt="Figo High Back Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Figo RWD 
                                        p.price MRP: ₹ 515/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_figo_7.png", alt="Figo High Back Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Figo MBG 
                                        p.price MRP: ₹ 515/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_figo_4.png", alt="Figo High Back Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Figo RED 
                                        p.price MRP: ₹ 515/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_figo_3.png", alt="Figo High Back Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Figo MHG 
                                        p.price MRP: ₹ 515/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart

                .card.product
                    .card-content
                        h3.product-title.center-align Polo
                        .row.center-align
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_polo_4.png", alt="Polo High Back Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Polo PWD
                                        p.price MRP: ₹ 515/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_polo_2.png", alt="Bently Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Polo RWD 
                                        p.price MRP: ₹ 515/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_polo_3.png", alt="Bently Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Polo MBG 
                                        p.price MRP: ₹ 515/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_polo_1.png", alt="Bently Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Polo RED 
                                        p.price MRP: ₹ 515/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart                                        
                .center-align
                    a(href="furniture.html" class="waves-effect waves-light btn-large red") 
                        i.material-icons.left home
                        | Home

build/high-back-dining-chairs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>High Back Dining Chairs</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="#">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="furniture.html">Products</a></li><li class="nav-item"><a href="ads.html">Ads</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-image"><img class="category-page-img" src="images/categories/high_back_dining.png" alt="High Back Dining Chairs, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">High Back Dining Chairs</h2><p class="category-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae explicabo velit libero, unde qui, fugit dolores porro quae incidunt natus sequi corrupti beatae. Esse a iusto ipsa perspiciatis saepe earum minima, tempora laudantium voluptates accusantium hic id recusandae itaque corrupti debitis deserunt aliquam possimus, nam maxime modi corporis. Dolorum illo nemo nesciunt fugit tempora officia natus, eum, corporis mollitia asperiores quaerat animi fugiat in ad aperiam minus beatae sit, obcaecati aliquid quasi minima atque quidem unde vitae. Voluptates quidem cupiditate magni, quo ad dignissimos sint quisquam possimus reprehenderit, explicabo itaque aspernatur debitis! Omnis similique magnam atque, maiores voluptatem fuga.</p><div class="card product"><div class="card-content"><h3 class="product-title center-align">Figo</h3><div class="row center-align"><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_figo_1.png" alt="Figo High Back Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Figo PWD</span><p class="price">MRP: ₹ 515/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_figo_8.png" alt="Figo High Back Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Figo RWD </span><p class="price">MRP: ₹ 515/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_figo_7.png" alt="Figo High Back Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Figo MBG </span><p class="price">MRP: ₹ 515/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_figo_4.png" alt="Figo High Back Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Figo RED </span><p class="price">MRP: ₹ 515/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_figo_3.png" alt="Figo High Back Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Figo MHG </span><p class="price">MRP: ₹ 515/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div></div></div></div><div class="card product"><div class="card-content"><h3 class="product-title center-align">Polo</h3><div class="row center-align"><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_polo_4.png" alt="Polo High Back Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Polo PWD</span><p class="price">MRP: ₹ 515/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_polo_2.png" alt="Bently Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Polo RWD </span><p class="price">MRP: ₹ 515/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_polo_3.png" alt="Bently Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Polo MBG </span><p class="price">MRP: ₹ 515/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_polo_1.png" alt="Bently Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Polo RED </span><p class="price">MRP: ₹ 515/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart                                        </i></a></div></div></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-large red" href="furniture.html"> <i class="material-icons left">home</i>Home</a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>
