src/templates/index.pug
extends partials/home.pug

block title 
        title Welcome

block content
        nav.main-nav
            .container
                .nav-wrapper
                    a(href="#", class="brand-logo") 
                        img(src="images/logo.png", alt="Logo of Deccan Plast Industries")
                    ul#nav-mobile.right.hide-on-med-and-down
                        li
                            a(href="index.html") Home
                        li
                            a(href="about.html") About
                        li
                            a(href="products.html") Products
                        li
                            a(href="products.html") Media                            
                        li
                            a(href="career.html") Career
                        li
                            a(href="contact.html") Contact                                                                                                  
                    
        #main-slider.carousel.carousel-slider
          a.carousel-item(href='#one!')
             img(src='images/cover/Bentley.png')
          a.carousel-item(href='#two!')
             img(src='images/cover/Ferrari.png')
          a.carousel-item(href='#three!')
             img(src='images/cover/Bentley.png')
          a.carousel-item(href='#four!')
             img(src='images/cover/Ferrari.png')
        .container
            h1.center-align Welcome to Deccan Plast Industries
            p.page-description Founded in 1992, Deccan Group is an acknowledged initiator and innovator of coastal Karnataka's plastics industry. No wonder that Deccan Plast Industries were first to offer the widest and most comprehensive Quality Molded Solutions.The Deccan Plast Industries has an advanced “state of the art” factory in Mangaluru, constructed in the standards matching any MNC factory having latest injection molding machines and molds and other equipment, is powered by latest technology complemented by in-house R & D and product development
            h3.center-align Our Premium Range of Products
            .owl-carousel.owl-theme
                .card.z-depth-2.slider-card
                    .card-image
                        img(src="images/products/furniture/s_lexus_3.png", class="home-card-img", alt="Lexus high back chairs, Deccan Plast Industries.")
                        h5 Lexus Premium High Back Chairs
                .card.z-depth-2.slider-card
                    .card-image
                        img(src="images/products/furniture/s_lexus_3.png", class="home-card-img", alt="Lexus high back chairs, Deccan Plast Industries.")
                        h5 Lexus Premium High Back Chairs
                .card.z-depth-2.slider-card
                    .card-image
                        img(src="images/products/furniture/s_lexus_3.png", class="home-card-img", alt="Lexus high back chairs, Deccan Plast Industries.")
                        h5 Lexus Premium High Back Chairs
                .card.z-depth-2.slider-card
                    .card-image
                        img(src="images/products/furniture/s_lexus_3.png", class="home-card-img", alt="Lexus high back chairs, Deccan Plast Industries.")
                        h5 Lexus Premium High Back Chairs
                .card.z-depth-2.slider-card
                    .card-image
                        img(src="images/products/furniture/s_lexus_3.png", class="home-card-img", alt="Lexus high back chairs, Deccan Plast Industries.")
                        h5 Lexus Premium High Back Chairs
                .card.z-depth-2.slider-card
                    .card-image
                        img(src="images/products/furniture/s_lexus_3.png", class="home-card-img", alt="Lexus high back chairs, Deccan Plast Industries.")
                        h5 Lexus Premium High Back Chairs
                .card.z-depth-2.slider-card
                    .card-image
                        img(src="images/products/furniture/s_lexus_3.png", class="home-card-img", alt="Lexus high back chairs, Deccan Plast Industries.")
                        h5 Lexus Premium High Back Chairs
            .center-align                                                                                                                                                                                                                                                                    
                a(href="products.html" class="waves-effect waves-light btn-small red") 
                    i.material-icons.right chevron_right
                    | View All

            h3.center-align New Arrivals
            p.page-description   Deccan Plast Industries recently launched a wide range of new products such as Cabinets, Premium Arm Chairs, Premium Armless Chairs, Baby Chair and Stools.
            .carousel#new-arrival-carousel
                .carousel-item
                    h3.center-align Altima
                    img(src='images/products/furniture/altima_premium_arm_chairs.png')
                .carousel-item
                    h3.center-align Altima
                    img(src='images/products/furniture/focus_premium_armless_chairs.png')
                .carousel-item
                    h3.center-align Altima
                    img(src='images/products/furniture/optima_premium_arm_chairs.png')
                .carousel-item
                    h3.center-align Altima                       
                    img(src='images/products/furniture/pleasure_06_bath_stool.png')
                .carousel-item
                    h3.center-align Altima                        
                    img(src='images/products/furniture/fusion_premium_armless_chairs.png')
            .center-align                                                                                                                                                                                                                                                                    
                a(href="products.html" class="waves-effect waves-light btn-small red") 
                    i.material-icons.right chevron_right
                    | View All

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"/><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="css/owl.carousel.min.css"/><link rel="stylesheet" href="css/owl.theme.default.min.css"/><title>Welcome</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red index-toggle" id="home-menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><nav class="main-nav"><div class="container"><div class="nav-wrapper"><a class="brand-logo" href="#"> <img src="images/logo.png" alt="Logo of Deccan Plast Industries"/></a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="products.html">Products</a></li><li><a href="products.html">Media                            </a></li><li><a href="career.html">Career</a></li><li><a href="contact.html">Contact                                                                                                  </a></li></ul></div></div></nav><div class="carousel carousel-slider" id="main-slider"><a class="carousel-item" href="#one!"><img src="images/cover/Bentley.png"/></a><a class="carousel-item" href="#two!"><img src="images/cover/Ferrari.png"/></a><a class="carousel-item" href="#three!"><img src="images/cover/Bentley.png"/></a><a class="carousel-item" href="#four!"><img src="images/cover/Ferrari.png"/></a></div><div class="container"><h1 class="center-align">Welcome to Deccan Plast Industries</h1><p class="page-description">Founded in 1992, Deccan Group is an acknowledged initiator and innovator of coastal Karnataka's plastics industry. No wonder that Deccan Plast Industries were first to offer the widest and most comprehensive Quality Molded Solutions.The Deccan Plast Industries has an advanced “state of the art” factory in Mangaluru, constructed in the standards matching any MNC factory having latest injection molding machines and molds and other equipment, is powered by latest technology complemented by in-house R & D and product development</p><h3 class="center-align">Our Premium Range of Products</h3><div class="owl-carousel owl-theme"><div class="card z-depth-2 slider-card"><div class="card-image"><img class="home-card-img" src="images/products/furniture/s_lexus_3.png" alt="Lexus high back chairs, Deccan Plast Industries."/><h5>Lexus Premium High Back Chairs</h5></div></div><div class="card z-depth-2 slider-card"><div class="card-image"><img class="home-card-img" src="images/products/furniture/s_lexus_3.png" alt="Lexus high back chairs, Deccan Plast Industries."/><h5>Lexus Premium High Back Chairs</h5></div></div><div class="card z-depth-2 slider-card"><div class="card-image"><img class="home-card-img" src="images/products/furniture/s_lexus_3.png" alt="Lexus high back chairs, Deccan Plast Industries."/><h5>Lexus Premium High Back Chairs</h5></div></div><div class="card z-depth-2 slider-card"><div class="card-image"><img class="home-card-img" src="images/products/furniture/s_lexus_3.png" alt="Lexus high back chairs, Deccan Plast Industries."/><h5>Lexus Premium High Back Chairs</h5></div></div><div class="card z-depth-2 slider-card"><div class="card-image"><img class="home-card-img" src="images/products/furniture/s_lexus_3.png" alt="Lexus high back chairs, Deccan Plast Industries."/><h5>Lexus Premium High Back Chairs</h5></div></div><div class="card z-depth-2 slider-card"><div class="card-image"><img class="home-card-img" src="images/products/furniture/s_lexus_3.png" alt="Lexus high back chairs, Deccan Plast Industries."/><h5>Lexus Premium High Back Chairs</h5></div></div><div class="card z-depth-2 slider-card"><div class="card-image"><img class="home-card-img" src="images/products/furniture/s_lexus_3.png" alt="Lexus high back chairs, Deccan Plast Industries."/><h5>Lexus Premium High Back Chairs</h5></div></div></div><div class="center-align">                                                                                                                                                                                                                                                                   <a class="waves-effect waves-light btn-small red" href="products.html"> <i class="material-icons right">chevron_right</i>View All</a></div><h3 class="center-align">New Arrivals</h3><p class="page-description">  Deccan Plast Industries recently launched a wide range of new products such as Cabinets, Premium Arm Chairs, Premium Armless Chairs, Baby Chair and Stools.</p><div class="carousel" id="new-arrival-carousel"><div class="carousel-item"><h3 class="center-align">Altima</h3><img src="images/products/furniture/altima_premium_arm_chairs.png"/></div><div class="carousel-item"><h3 class="center-align">Altima</h3><img src="images/products/furniture/focus_premium_armless_chairs.png"/></div><div class="carousel-item"><h3 class="center-align">Altima</h3><img src="images/products/furniture/optima_premium_arm_chairs.png"/></div><div class="carousel-item"><h3 class="center-align">Altima                       </h3><img src="images/products/furniture/pleasure_06_bath_stool.png"/></div><div class="carousel-item"><h3 class="center-align">Altima                        </h3><img src="images/products/furniture/fusion_premium_armless_chairs.png"/></div></div><div class="center-align">                                                                                                                                                                                                                                                                   <a class="waves-effect waves-light btn-small red" href="products.html"> <i class="material-icons right">chevron_right</i>View All</a></div></div></div><div class="footer"><footer id="main-footer"><div class="row"><div class="col m6"><h3 class="center-align">Follow us on Social Media</h3><div class="center-align"><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="#"> <i class="fab fa-facebook-f"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="#"> <i class="fab fa-twitter"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="#"> <i class="fab fa-instagram"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="#"> <i class="fab fa-linkedin-in"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="#"> <i class="fab fa-youtube"></i></a></div></div><div class="col m6"><div class="center-align"><h3>Contact us</h3><p>  </p><strong>Deccan Plast Industries</strong>  6-B/1, Industrial Area, Baikampady,
  Mangalore-575011
  KARNATAKA, INDIA<p>Toll Free No: 1800 843 3322</p><p>Phone: +91 824 2408522 / 2408622</p><p>Customer No : : +91 9845080722 / 9845725722</p><p>Email: info@deccanplast.com/ deccanplast@gmail.com</p><p>Website: www.deccanplast.com</p></div></div></div></footer></div><script src="js/jquery.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/owl.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>
