build/material-handling-solutions.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Material Handling Solutions   </title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="#">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="furniture.html">Products</a></li><li class="nav-item"><a href="ads.html">Ads</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-content"><h1 class="page-title center-align">Material Handling Solutions</h1><p class="page-description">  Deccan Material Handling solutions are crafted for tough handling conditions with ease. These rubberized heavy duty crates, utility crates and baskets are uniquely designed to make them extremely strong for roughest and toughest usage. Deccan Material Handling solutions have diverse applications in fishery, food processing, Agro industry, retail shops, and many other storing and transporting applications.</p><p class="page-description">  Key product features are: </p><ul class="container"><li class="feature-list"> Made from Prime virgin food grade HDPE and PP in ISO 9001:2010 certified facility.</li><li class="feature-list"> Computer aided product and mold designs.</li><li class="feature-list"> Lightweight and easy to handle yet Tough and long lasting.</li><li class="feature-list"> Crack, chip and corrosion resistant.</li><li class="feature-list"> Environmental stress and UV resistant.</li><li class="feature-list"> Withstand temperatures from -35°C to 75°C.</li><li class="feature-list"> Hygienic and non-toxic. Resist bacterial/ fungal growth.</li><li class="feature-list"> Improve efficiency, hygiene and stop wastage.</li><li class="feature-list"> Extremely economical in the long run.</li><li class="feature-list"> Available in a range of pleasing colors.</li></ul><h3 class="center-align">Products</h3><div class="row product-row center-align">                                                                    <div class="col m3 offset-m3"><a href="crates.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/crates.png" alt="Crates, Deccan Plast Industries"/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Crates</span></div></div></a></div><div class="col m3"><a href="baskets.html"><div class="card category-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/butti.png" alt="Baskets, Deccan Plast Industries"/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Baskets </span></div></div></a></div></div><div class="center-align">                                                       <a class="waves-effect waves-light btn-small red" href="products.html"> <i class="material-icons left">home</i>Home                                                                                    </a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>

src/templates/material-handling-solutions.pug
extends partials/head.pug

block title 
        title Material Handling Solutions   

block content
    .container
        .card
            .card-content
                h1.page-title.center-align Material Handling Solutions
                p.page-description   Deccan Material Handling solutions are crafted for tough handling conditions with ease. These rubberized heavy duty crates, utility crates and baskets are uniquely designed to make them extremely strong for roughest and toughest usage. Deccan Material Handling solutions have diverse applications in fishery, food processing, Agro industry, retail shops, and many other storing and transporting applications.
                p.page-description   Key product features are: 
                ul.container
                    li.feature-list  Made from Prime virgin food grade HDPE and PP in ISO 9001:2010 certified facility.
                    li.feature-list  Computer aided product and mold designs.
                    li.feature-list  Lightweight and easy to handle yet Tough and long lasting.
                    li.feature-list  Crack, chip and corrosion resistant.
                    li.feature-list  Environmental stress and UV resistant.
                    li.feature-list  Withstand temperatures from -35°C to 75°C.
                    li.feature-list  Hygienic and non-toxic. Resist bacterial/ fungal growth.
                    li.feature-list  Improve efficiency, hygiene and stop wastage.
                    li.feature-list  Extremely economical in the long run.
                    li.feature-list  Available in a range of pleasing colors.
                h3.center-align Products
                .row.product-row.center-align                                                                     
                    .col.m3.offset-m3
                        a(href="crates.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/crates.png", alt="Crates, Deccan Plast Industries")
                                .card-content.center-align
                                    span.card-title.grey-text.text-darken-4 Crates
                    .col.m3
                        a(href="baskets.html")
                            .card.category-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/butti.png", alt="Baskets, Deccan Plast Industries")
                                .card-content.center-align
                                    span.card-title.grey-text.text-darken-4 Baskets 
                .center-align                                                        
                    a(href="products.html" class="waves-effect waves-light btn-small red") 
                        i.material-icons.left home
                        | Home                                                                                    
