build/midback-arm-chairs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Mid Back Arm Chairs</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="#">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="furniture.html">Products</a></li><li class="nav-item"><a href="#">Ads</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-image"><img class="category-page-img" src="images/categories/mid_back_arm.png" alt="Mid Back Arm Chairs, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Mid Back Arm Chairs</h2><p class="category-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae explicabo velit libero, unde qui, fugit dolores porro quae incidunt natus sequi corrupti beatae. Esse a iusto ipsa perspiciatis saepe earum minima, tempora laudantium voluptates accusantium hic id recusandae itaque corrupti debitis deserunt aliquam possimus, nam maxime modi corporis. Dolorum illo nemo nesciunt fugit tempora officia natus, eum, corporis mollitia asperiores quaerat animi fugiat in ad aperiam minus beatae sit, obcaecati aliquid quasi minima atque quidem unde vitae. Voluptates quidem cupiditate magni, quo ad dignissimos sint quisquam possimus reprehenderit, explicabo itaque aspernatur debitis! Omnis similique magnam atque, maiores voluptatem fuga.</p><div class="card product"><div class="card-content"><h3 class="product-title center-align">Camry</h3><div class="row center-align"><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_camry_3.png" alt="Camry Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Camry RWD</span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_camry_1.png" alt="Camry Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Camry PWD </span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_camry_2.png" alt="Camry Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Camry MBG </span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div></div></div></div><div class="card product"><div class="card-content"><h3 class="product-title center-align">Accord</h3><div class="row center-align"><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_accord_2.png" alt="Accord Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Accord MBG</span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_accord_2.png" alt="Accord Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Accord PWD </span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_accord_1.png" alt="Accord Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Accord RWD </span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart     </i></a></div></div></div></div></div></div></div><div class="card product"><div class="card-content"><h3 class="product-title center-align">Amaze</h3><div class="row center-align"><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_amaze_1.png" alt="Amaze Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Amaze MBG</span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_amaze_1.png" alt="Amaze Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Amaze TCO </span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_amaze_1.png" alt="Amaze Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Amaze DBR </span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart  </i></a></div></div></div></div></div></div></div><div class="card product"><div class="card-content"><h3 class="product-title center-align">Eon</h3><div class="row center-align"><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_amaze_1.png" alt="Eon Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Eon RED</span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_eon_2.png" alt="Eon Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Eon MBG </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_eon_3.png" alt="Eon Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Eon PWD </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_eon_4.png" alt="Eon Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Eon RWD </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart                                                                                                  </i></a></div></div></div></div></div></div></div><div class="card product"><div class="card-content"><h3 class="product-title center-align">Brio</h3><div class="row center-align"><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_brio_1.png" alt="Brio Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Brio RWD</span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_brio_4.png" alt="Brio Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Brio MBG </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_brio_2.png" alt="Brio Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Brio PWD </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart   </i></a></div></div></div></div></div></div></div><div class="card product"><div class="card-content"><h3 class="product-title center-align">Up</h3><div class="row center-align"><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_up_1.png" alt="Up Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Up RWD</span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_up_2.png" alt="Up Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Up PWD </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_up_3.png" alt="Up Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Up MHG </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart  </i></a></div></div></div></div><div class="col s3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_up_4.png" alt="Up Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Up RED </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart                              </i></a></div></div></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-large red" href="furniture.html"> <i class="material-icons left">home</i>Home</a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>

src/templates/midback-arm-chairs.pug
extends partials/head.pug

block title 
        title Mid Back Arm Chairs

block content
    .container
        .card
            .card-image
                img(src="images/categories/mid_back_arm.png", class="category-page-img", alt="Mid Back Arm Chairs, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Mid Back Arm Chairs

                p.category-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae explicabo velit libero, unde qui, fugit dolores porro quae incidunt natus sequi corrupti beatae. Esse a iusto ipsa perspiciatis saepe earum minima, tempora laudantium voluptates accusantium hic id recusandae itaque corrupti debitis deserunt aliquam possimus, nam maxime modi corporis. Dolorum illo nemo nesciunt fugit tempora officia natus, eum, corporis mollitia asperiores quaerat animi fugiat in ad aperiam minus beatae sit, obcaecati aliquid quasi minima atque quidem unde vitae. Voluptates quidem cupiditate magni, quo ad dignissimos sint quisquam possimus reprehenderit, explicabo itaque aspernatur debitis! Omnis similique magnam atque, maiores voluptatem fuga.
                .card.product
                    .card-content
                        h3.product-title.center-align Camry
                        .row.center-align
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_camry_3.png", alt="Camry Mid Back Arm Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Camry RWD
                                        p.price MRP: ₹ 615/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_camry_1.png", alt="Camry Mid Back Arm Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Camry PWD 
                                        p.price MRP: ₹ 615/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_camry_2.png", alt="Camry Mid Back Arm Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Camry MBG 
                                        p.price MRP: ₹ 615/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart

                .card.product
                    .card-content
                        h3.product-title.center-align Accord
                        .row.center-align
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_accord_2.png", alt="Accord Mid Back Arm Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Accord MBG
                                        p.price MRP: ₹ 615/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_accord_2.png", alt="Accord Mid Back Arm Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Accord PWD 
                                        p.price MRP: ₹ 615/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_accord_1.png", alt="Accord Mid Back Arm Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Accord RWD 
                                        p.price MRP: ₹ 615/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart     
                .card.product
                    .card-content
                        h3.product-title.center-align Amaze
                        .row.center-align
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_amaze_1.png", alt="Amaze Mid Back Arm Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Amaze MBG
                                        p.price MRP: ₹ 615/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_amaze_1.png", alt="Amaze Mid Back Arm Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Amaze TCO 
                                        p.price MRP: ₹ 615/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.s3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_amaze_1.png", alt="Amaze Mid Back Arm Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Amaze DBR 
                                        p.price MRP: ₹ 615/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart                                            
                .center-align
                    a(href="furniture.html" class="waves-effect waves-light btn-large red") 
                        i.material-icons.left home
                        | Home
