build/premium-high-back-chairs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Premium High Back Chairs</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="#">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="furniture.html">Products</a></li><li class="nav-item"><a href="ads.html">Ads</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-image"><img class="category-page-img" src="images/categories/premium_high_back.png" alt="Premium High Back Chairs, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Premium High Back Chairs</h2><p class="category-description"> <strong>Lexus </strong> <strong>Porsche  and Mercedes</strong> have ergonomically contoured high back, and are very strong for daily use comfortable for long seating. The back of these chairs fit the body back shape perfectly for perfect comfort. The extra broad and high handles are perfect arm rest. The style, back design and color and finish give rich look of leather chair to a ordinary plastic chair.</p><p class="category-description">Key Features:</p><ul><li class="feature-list"> High Back Luxury Chairs</li><li class="feature-list"> Wooden Texture</li><li class="feature-list"> Broad and High arm rest</li><li class="feature-list"> Excellent ergonomics, classic back design</li><li class="feature-list"> Suitable for all formal seating needs </li><li class="feature-list"> Ideal for visitor chairs</li></ul><p class="category-description"> <strong>Recommended </strong>for homes, restaurants, dining halls, banquet rooms, marriage halls, etc.</p><div class="card product"><div class="card-content"><h3 class="product-title center-align">Lexus</h3><p class="center-align">Dimensions: (H) 865 mm, (W) 415 mm, (D) 470 mm</p><div class="row center-align"><div class="col m6 l3 offset-l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_lexus_3.png" alt="Lexus Premium High Back Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Lexus TCO</span><p class="price">MRP: ₹ 785/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_lexus_1.png" alt="Lexus Premium High Back Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Lexus DBR </span><p class="price">MRP: ₹ 785/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div></div></div></div><div class="card product"><div class="card-content"><h3 class="product-title center-align">Porsche</h3><p class="center-align">Dimensions: (H) 895 mm, (W) 590 mm, (D) 650 mm</p><div class="row center-align"><div class="col m6 l3 offset-l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_porsche_3.png" alt="Porsche Premium High Back Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Porsche RWD</span><p class="price">MRP: ₹ 785/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_porsche_5.png" alt="Porsche Premium High Back Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Porsche MWD </span><p class="price">MRP: ₹ 785/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart<div class="card product"></div></i></a></div></div></div></div></div></div><div class="card-content"><h3 class="product-title center-align">Mercedes</h3><p class="center-align">Dimensions: (H) 895 mm, (W) 590 mm, (D) 650 mm</p><div class="row center-align"><div class="col m6 l3 offset-l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_mercedes_2.png" alt="Mercedes Premium High Back Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Mercedes TCO</span><p class="price">MRP: ₹ 785/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_mercedes_1.png" alt="Mercedes Premium High Back Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Mercedes DBR </span><p class="price">MRP: ₹ 870/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-large red" href="furniture.html"> <i class="material-icons left">home</i>Home</a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>

src/templates/premium-high-back-chairs.pug
extends partials/head.pug

block title 
        title Premium High Back Chairs

block content
    .container
        .card
            .card-image
                img(src="images/categories/premium_high_back.png", class="category-page-img", alt="Premium High Back Chairs, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Premium High Back Chairs
                p.category-description 
                    strong Lexus 
                    | 
                    strong Porsche  and Mercedes
                    |  have ergonomically contoured high back, and are very strong for daily use comfortable for long seating. The back of these chairs fit the body back shape perfectly for perfect comfort. The extra broad and high handles are perfect arm rest. The style, back design and color and finish give rich look of leather chair to a ordinary plastic chair.
                p.category-description Key Features:
                ul
                    li.feature-list  High Back Luxury Chairs
                    li.feature-list  Wooden Texture
                    li.feature-list  Broad and High arm rest
                    li.feature-list  Excellent ergonomics, classic back design
                    li.feature-list  Suitable for all formal seating needs 
                    li.feature-list  Ideal for visitor chairs
                p.category-description 
                    strong Recommended 
                    |for homes, restaurants, dining halls, banquet rooms, marriage halls, etc.
                .card.product
                    .card-content
                        h3.product-title.center-align Lexus
                        p.center-align Dimensions: (H) 865 mm, (W) 415 mm, (D) 470 mm

                        .row.center-align
                            .col.m6.l3.offset-l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_lexus_3.png", alt="Lexus Premium High Back Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Lexus TCO
                                        p.price MRP: ₹ 785/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_lexus_1.png", alt="Lexus Premium High Back Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Lexus DBR 
                                        p.price MRP: ₹ 785/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                .card.product
                    .card-content
                        h3.product-title.center-align Porsche
                        p.center-align Dimensions: (H) 895 mm, (W) 590 mm, (D) 650 mm

                        .row.center-align
                            .col.m6.l3.offset-l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_porsche_3.png", alt="Porsche Premium High Back Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Porsche RWD
                                        p.price MRP: ₹ 785/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_porsche_5.png", alt="Porsche Premium High Back Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Porsche MWD 
                                        p.price MRP: ₹ 785/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                                                  .card.product
                    .card-content
                        h3.product-title.center-align Mercedes
                        p.center-align Dimensions: (H) 895 mm, (W) 590 mm, (D) 650 mm

                        .row.center-align
                            .col.m6.l3.offset-l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_mercedes_2.png", alt="Mercedes Premium High Back Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Mercedes TCO
                                        p.price MRP: ₹ 785/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_mercedes_1.png", alt="Mercedes Premium High Back Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Mercedes DBR 
                                        p.price MRP: ₹ 870/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                .center-align
                    a(href="furniture.html" class="waves-effect waves-light btn-large red") 
                        i.material-icons.left home
                        | Home
