src/templates/premium-relax-chairs.pug
extends partials/head.pug

block title 
        title Premium Relax Chairs

block content
    .container
        .card
            .card-image
                img(src="images/cover/Ferrari1.png", class="category-page-img", alt="Premium Arm Chairs, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Premium Relax Chairs
                h3.product-title.center-align Ferrari
                p.category-description 
                strong Ferrari 
                |is flagships Deccan models and are unique in many ways. They are ergonomically crafted, with contoured back and seat to support hips, lumber, spine and neck to support the back shape perfectly for extraordinary comfort - truly a RELAX CHAIRS! The seat height is ideal for all age groups including senior citizens find it easy to seat and get up. The broad handles for arm rest are at perfect height designed for true comfort.
                p.category-description 
                strong  Dimensions:
                | (H) 936 mm, (W) 615 mm, (D) 740 mm
                p.category-description
                strong Key Features:
                |
                ul
                    li.feature-list  Ergonomic
                    li.feature-list  Extremely Comforatble Design
                    li.feature-list  Higher seat height
                    li.feature-list  Excellent support for lumber and neck
                    li.feature-list  Ideal for leisure seating  
                p.category-description 
                    strong Recommended 
                    | for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.
                .card.product
                    .card-content
                        .row.center-align
                            .col.m6.l3.offset-l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_ferrari_3.png", alt="Ferrari Premium Relax Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Ferrari TCO
                                        p.price MRP: ₹ 1130/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_ferrari_2.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Ferrari DBR 
                                        p.price MRP: ₹ 1130/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                h3.product-title.center-align Lotus
                p.category-description 
                strong Lotus 
                |is flagships Deccan models and are unique in many ways. They are ergonomically crafted, with contoured back and seat to support hips, lumber, spine and neck to support the back shape perfectly for extraordinary comfort - truly a RELAX CHAIRS! The seat height is ideal for all age groups including senior citizens find it easy to seat and get up. The broad handles for arm rest are at perfect height designed for true comfort.
                p.category-description 
                strong  Dimensions:
                | (H) 936 mm, (W) 615 mm, (D) 740 mm
                p.category-description
                strong Key Features:
                |
                ul
                    li.feature-list  Ergonomic
                    li.feature-list  Extremely Comforatble Design
                    li.feature-list  Higher seat height
                    li.feature-list  Excellent support for lumber and neck
                    li.feature-list  Ideal for leisure seating  
                p.category-description 
                    strong Recommended 
                    | for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.
                .card.product
                    .card-content
                        .row.center-align
                            .col.m6.l3.offset-l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_lotus_3.png", alt="Ferrari Premium Relax Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Lotus TCO
                                        p.price MRP: ₹ 1130/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_lotus_1.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Lotus DBR 
                                        p.price MRP: ₹ 1130/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                .center-align
                    a(href="furniture.html" class="waves-effect waves-light btn-large red") 
                        i.material-icons.left home
                        | Home

build/premium-relax-chairs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Premium Relax Chairs</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-image"><img class="category-page-img" src="images/cover/Ferrari1.png" alt="Premium Arm Chairs, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Premium Relax Chairs</h2><p class="category-description"> <strong>Ferrari </strong>and  <strong>Lotus  </strong>are flagships Deccan models and are unique in many ways. They are ergonomically crafted, with contoured back and seat to support hips, lumber, spine and neck to support the back shape perfectly for extraordinary comfort - truly a RELAX CHAIRS! The seat height is ideal for all age groups including senior citizens find it easy to seat and get up. The broad handles for arm rest are at perfect height designed for true comfort.</p><p class="category-description">Key Features:</p><ul><li class="feature-list"> Ergonomic</li><li class="feature-list"> Extremely Comforatble Design</li><li class="feature-list"> Higher seat height</li><li class="feature-list"> Excellent support for lumber and neck</li><li class="feature-list"> Ideal for leisure seating  </li></ul><p class="category-description"> <strong>Recommended </strong>for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.</p><div class="card product"><div class="card-content"><h3 class="product-title center-align">Ferrari</h3><p class="center-align">Dimensions: (H) 936 mm, (W) 615 mm, (D) 740 mm</p><div class="row center-align"><div class="col m6 l3 offset-l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_ferrari_3.png" alt="Ferrari Premium Relax Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Ferrari TCO</span><p class="price">MRP: ₹ 1130/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_ferrari_2.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Ferrari DBR </span><p class="price">MRP: ₹ 1130/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div></div></div></div><div class="card product"><div class="card-content"><h3 class="product-title center-align">Lotus</h3><p class="center-align">Dimensions: (H) 936 mm, (W) 615 mm, (D) 740 mm</p><div class="row center-align"><div class="col m6 l3 offset-l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_lotus_3.png" alt="Ferrari Premium Relax Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Lotus TCO</span><p class="price">MRP: ₹ 1130/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_lotus_1.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Lotus DBR </span><p class="price">MRP: ₹ 1130/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-large red" href="furniture.html"> <i class="material-icons left">home</i>Home</a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>
