src/templates/premium-arm-chairs.pug
extends partials/head.pug

block title 
        title Premium Arm Chairs

block content
    .container
        .card
            .card-image
                img(src="images/cover/Bentley.png", class="category-page-img", alt="Premium Arm Chairs, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Premium Arm Chairs
                h3.product-title.center-align Impreza

                p.category-description
                     strong  Impreza  
                     |    is fully rattan designed chair is first of its kind in India have ergonomically contoured comfortable back.The seat, back,arms, legs are having rattan texture makes its look very luxurious and ornamental with perfectcomfort. The metallic glossy colors enhance the beauty of the chair many fold. The style, rattan texture, designand color and finish give rich look of ornamental chair instead of an ordinary plastic chairRecommended for households, resorts, hotels, replacement for wooden or bamboo chairs that need no maintenance.
                p.category-description
                 strong    Key Features:
                 |
                 ul
                    li.feature-list  Broad and high arm rest. 
                    li.feature-list  Fully Rattan textured luxurious Ornamental chair
                    li.feature-list  Excellent ergonomic classic back design.
                    li.feature-list  Can fit all types of formal seating needs.
                    li.feature-list  Ideal ornamental chairs.
                p.category-description
                    strong Dimensions: 
                    |(H)835 mm (W) 520 mm (D) 565 mm

                p.category-description 
                    strong Recommended 
                    | for households, restaurants, resorts, hotels, collage/school class rooms, visitor chairs, office chairs and any formal seating, a replacement of wooden chairs
                .card.product
                    .card-content
                        
                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/impreza_premium_arm_chairs.png", alt="Impreza Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Impreza DBR
                                        p.price MRP: ₹ 870/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/impreza_premium_arm_chairs.png", alt="Impreza Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Impreza TCO 
                                        p.price MRP: ₹ 870/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/impreza_premium_arm_chairs.png", alt="Impreza Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Impreza DGY 
                                        p.price MRP: ₹ 870/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/impreza_premium_arm_chairs.png", alt="Impreza Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Impreza CPR 
                                        p.price MRP: ₹ 870/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart

                h3.product-title.center-align Optima and Altima   
                p.category-description  
                     strong Optima 
                     |lines design on seat and back arm chairs with metal pipe with claddings,Premium quality arm chairs with Line design on seat and back for comfort 	seating. 
                p.category-description  

                     strong Altima  
                     | Rattan design on seat and back arm chairs with metal pipe with claddings,Premium quality arm chairs with Rattandesign on seat and back for comfort seating. 
              
                p.category-description  
                   strong Dimensions:
                     |(H) 805 mm (W) 570 mm (D)480 mm 
                p.category-description    
                   strong  Key Features:
                     |
                     ul
                     li.feature-list  Very sturdy and strong chair.
                     li.feature-list  Suitable for any formal or informal ambience and special locations
                     li.feature-list  Suited for  comfort seating

                p.category-description 
                    strong Recommended 
                    | for households, restaurants, resorts, hotels, collage/school class rooms, visitor chairs, office chairs and any formal seating, a replacement of wooden chairs
                .card.product
                    .card-content
                        h3.product-title.center-align Optima  
                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/optima_premium_arm_chairs.png", alt="Optima Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Optima CYB
                                        p.price MRP: ₹ 1535/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/optima_premium_arm_chairs.png", alt="Optima Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Optima RED 
                                        p.price MRP: ₹ 1535/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/optima_premium_arm_chairs.png", alt="Optima Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Optima ORG 
                                        p.price MRP: ₹ 1535/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/optima_premium_arm_chairs.png", alt="Optima Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Optima YLW 
                                        p.price MRP: ₹ 1535/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/optima_premium_arm_chairs.png", alt="Optima Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Optima DBR 
                                        p.price MRP: ₹ 1535/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                .card.product
                    .card-content
                        h3.product-title.center-align Altima
                       
                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/altima_premium_arm_chairs.png", alt="Altima Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Altima DBR
                                        p.price MRP: ₹ 1535/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/altima_premium_arm_chairs.png", alt="Altima Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Altima TCO 
                                        p.price MRP: ₹ 1535/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart        
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/altima_premium_arm_chairs.png", alt="Altima Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Altima DGY 
                                        p.price MRP: ₹ 1535/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart                                   
                h3.product-title.center-align Buggati and Bently    
                p.category-description  
                     strong Buggati 
                     |and  
                     strong Bently  
                     | are are Premium Arm Chairs with beautiful designs in wooden finish. They are Strong, heavy and stable chairs with contoured seat for extended use.
                p.page-description 
                        
                     strong Dimensions:
                     | (H) 825 mm, (W) 585 mm, (D) 650 mm

                p.category-description
                     strong  Key Features:
                     |
                     ul
                     li.feature-list  Highly Sturdy
                     li.feature-list  Strong Chairs
                     li.feature-list  Suited for special locations and comfort seating

                p.category-description 
                    strong Recommended 
                    | for households, restaurants, resorts, hotels, collage/school class rooms, visitor chairs, office chairs and any formal seating, a replacement of wooden chairs
                .card.product
                    .card-content
                        .row.center-align
                            .col.m6.l3.offset-l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_buggati_1.png", alt="Buggati Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Buggati RWD
                                        p.price MRP: ₹ 870/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_buggati_2.png", alt="Buggati Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Buggati PWD 
                                        p.price MRP: ₹ 870/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                .card.product
                    .card-content
                        h3.product-title.center-align Bently

                        .row.center-align
                            .col.m6.l3.offset-l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_bently_9.png", alt="Bently Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Bently DBR
                                        p.price MRP: ₹ 870/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_bently_7.png", alt="Bently Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Bently TCO 
                                        p.price MRP: ₹ 870/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart
                

                .center-align
                    a(href="furniture.html" class="waves-effect waves-light btn-large red") 
                        i.material-icons.left home
                        | Home

build/premium-arm-chairs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Premium Arm Chairs</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-image"><img class="category-page-img" src="images/cover/Bentley.png" alt="Premium Arm Chairs, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Premium Arm Chairs</h2><h3 class="product-title center-align">Impreza</h3><p class="category-description"><strong> Impreza  </strong>   is fully rattan designed chair is first of its kind in India have ergonomically contoured comfortable back.The seat, back,arms, legs are having rattan texture makes its look very luxurious and ornamental with perfectcomfort. The metallic glossy colors enhance the beauty of the chair many fold. The style, rattan texture, designand color and finish give rich look of ornamental chair instead of an ordinary plastic chairRecommended for households, resorts, hotels, replacement for wooden or bamboo chairs that need no maintenance.</p><p class="category-description"><strong>   Key Features:</strong><ul><li class="feature-list"> Broad and high arm rest. </li><li class="feature-list"> Fully Rattan textured luxurious Ornamental chair</li><li class="feature-list"> Excellent ergonomic classic back design.</li><li class="feature-list"> Can fit all types of formal seating needs.</li><li class="feature-list"> Ideal ornamental chairs.</li></ul></p><p class="category-description"><strong>Dimensions: </strong>(H)835 mm (W) 520 mm (D) 565 mm</p><p class="category-description"> <strong>Recommended </strong>for households, restaurants, resorts, hotels, collage/school class rooms, visitor chairs, office chairs and any formal seating, a replacement of wooden chairs</p><div class="card product"><div class="card-content"><div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/impreza_premium_arm_chairs.png" alt="Impreza Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Impreza DBR</span><p class="price">MRP: ₹ 870/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/impreza_premium_arm_chairs.png" alt="Impreza Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Impreza TCO </span><p class="price">MRP: ₹ 870/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/impreza_premium_arm_chairs.png" alt="Impreza Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Impreza DGY </span><p class="price">MRP: ₹ 870/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/impreza_premium_arm_chairs.png" alt="Impreza Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Impreza CPR </span><p class="price">MRP: ₹ 870/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div></div></div></div><h3 class="product-title center-align">Optima    </h3><p class="category-description"> <strong>Optima </strong>lines design on seat and back arm chairs with metal pipe with claddings,Premium quality arm chairs with Line design on seat and back for comfort 	seating. </p><p class="category-description"> <strong>Dimensions:</strong>(H) 805 mm (W) 570 mm (D)480 mm </p><p class="category-description">   <strong> Key Features:<ul></ul><li class="feature-list"> Very sturdy and strong chair.</li><li class="feature-list"> Suitable for any formal or informal ambience and special locations</li><li class="feature-list"> Suited for  comfort seating</li></strong></p><p class="category-description"> <strong>Recommended </strong>for households, restaurants, resorts, hotels, collage/school class rooms, visitor chairs, office chairs and any formal seating, a replacement of wooden chairs</p><div class="card product"><div class="card-content"><div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/optima_premium_arm_chairs.png" alt="Optima Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Optima CYB</span><p class="price">MRP: ₹ 1535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/optima_premium_arm_chairs.png" alt="Optima Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Optima RED </span><p class="price">MRP: ₹ 1535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/optima_premium_arm_chairs.png" alt="Optima Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Optima ORG </span><p class="price">MRP: ₹ 1535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/optima_premium_arm_chairs.png" alt="Optima Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Optima YLW </span><p class="price">MRP: ₹ 1535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/optima_premium_arm_chairs.png" alt="Optima Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Optima DBR </span><p class="price">MRP: ₹ 1535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div></div></div></div><h3 class="product-title center-align">Altima    </h3><p class="category-description"> <strong>Altima  </strong>Rattan design on seat and back arm chairs with metal pipe with claddings,Premium quality arm chairs with Rattandesign on seat and back for comfort seating. </p><p class="category-description"> </p><strong>Dimensions:</strong>(H) 805 mm (W) 570 mm (D)480 mm <p class="category-description">   <strong> Key Features:<ul></ul><li class="feature-list"> Very sturdy and strong chair.</li><li class="feature-list"> Suitable for any formal or informal ambience and special locations</li><li class="feature-list"> Suited for  comfort seating</li></strong></p><p class="category-description"> <strong>Recommended </strong>for households, restaurants, resorts, hotels, collage/school class rooms, visitor chairs, office chairs and any formal seating, a replacement of wooden chairs</p><div class="card product"><div class="card-content"><div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/altima_premium_arm_chairs.png" alt="Altima Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Altima DBR</span><p class="price">MRP: ₹ 1535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/altima_premium_arm_chairs.png" alt="Altima Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Altima TCO </span><p class="price">MRP: ₹ 1535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart        </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/altima_premium_arm_chairs.png" alt="Altima Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Altima DGY </span><p class="price">MRP: ₹ 1535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart                                   </i></a></div></div></div></div></div></div></div><h3 class="product-title center-align">Buggati   </h3><p class="category-description"> <strong>Buggati </strong>is a  Premium Arm Chair with beautiful designs in wooden finish. They are Strong, heavy and stable chairs with contoured seat for extended use.</p><p class="page-description"> <strong>Dimensions:</strong>(H) 825 mm, (W) 585 mm, (D) 650 mm</p><p class="category-description"><strong> Key Features:</strong><ul></ul><li class="feature-list"> Highly Sturdy</li><li class="feature-list"> Strong Chairs</li><li class="feature-list"> Suited for special locations and comfort seating</li></p><p class="category-description"> <strong>Recommended </strong>for households, restaurants, resorts, hotels, collage/school class rooms, visitor chairs, office chairs and any formal seating, a replacement of wooden chairs</p><div class="card product"><div class="card-content"><div class="row center-align"><div class="col m6 l3 offset-l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_buggati_1.png" alt="Buggati Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Buggati RWD</span><p class="price">MRP: ₹ 870/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_buggati_2.png" alt="Buggati Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Buggati PWD </span><p class="price">MRP: ₹ 870/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div></div></div></div><div class="card product"><div class="card-content"><h3 class="product-title center-align">Bently</h3><p class="category-description"> </p><strong>Bently </strong>is a  Premium Arm Chair with beautiful designs in wooden finish. They are Strong, heavy and stable chairs with contoured seat for extended use.<p class="page-description"> </p><strong>Dimensions:(H) 825 mm, (W) 585 mm, (D) 650 mm<p class="category-description"><strong> Key Features:</strong></p><ul></ul><li class="feature-list"> Highly Sturdy</li><li class="feature-list"> Strong Chairs</li><li class="feature-list"> Suited for special locations and comfort seating</li></strong><p class="category-description"> </p><strong>Recommended </strong>for households, restaurants, resorts, hotels, collage/school class rooms, visitor chairs, office chairs and any formal seating, a replacement of wooden chairs<div class="row center-align"><div class="col m6 l3 offset-l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_bently_9.png" alt="Bently Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Bently DBR</span><p class="price">MRP: ₹ 870/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_bently_7.png" alt="Bently Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Bently TCO </span><p class="price">MRP: ₹ 870/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a></div></div></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-large red" href="furniture.html"> <i class="material-icons left">home</i>Home</a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>
