build/premium-dining-chairs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Premium Dining Chairs</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-image"><img class="category-page-img" src="images/categories/premium_dining.png" alt="Premium Dining Chairs, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Premium Dining Chairs</h2><h3 class="product-title center-align">Focus</h3></div><p class="category-description"> <strong>Focus </strong>consists lines design on seat and back arm chairs with metal pipe with claddings<p class="category-description"> </p><strong>Dimensions: </strong>(H) 805 mm (W) 430 mm (D) 480 mm<p class="category-description"></p><strong> Key Features:</strong><ul><li class="feature-list"> Premium quality armless chairs with Line design on seat and back for comfort seating. </li><li class="feature-list">Very sturdy and strong chair.</li><li class="feature-list"> Suitable for any formal or informal ambience and special locations</li></ul><p class="category-description"> <strong>Recommended </strong>for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               </p><div class="card product"><div class="card-content"><div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/focus-premium-armless-chairs.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Focus CYB</span><p class="price">MRP: ₹ 1400/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Focus CYB"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/focus-premium-armless-chairs.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Focus RED</span><p class="price">MRP: ₹ 1400/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Focus RED"><i class="material-icons">shopping_cart                   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/focus-premium-armless-chairs.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Focus ORG</span><p class="price">MRP: ₹ 1400/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Focus ORG"><i class="material-icons">shopping_cart                   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/focus-premium-armless-chairs.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Focus YLW</span><p class="price">MRP: ₹ 1400/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Focus YLW"><i class="material-icons">shopping_cart            </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/focus-premium-armless-chairs.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Focus DBR</span><p class="price">MRP: ₹ 1400/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Focus DBR"><i class="material-icons">shopping_cart               </i></a></div></div></div></div></div></div></div><h3 class="product-title center-align">Fusion</h3><p class="category-description"> </p><strong>Fusion </strong>consists Rattan design on seat and back arm chairs with metal pipe with claddings<p class="page-description"> </p><strong>Dimensions:</strong>(H) 805 mm (W) 430 mm (D) 480 mm<p class="category-description"></p><strong> Key Features:</strong><ul><li class="feature-list"> Premium quality armless chairs with Line design on seat and back for comfort seating. </li><li class="feature-list">Very sturdy and strong chair.</li><li class="feature-list"> Suitable for any formal or informal ambience and special locations</li></ul><p class="category-description"> <strong>Recommended </strong>for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               </p><div class="card product"><div class="card-content"><div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/fusion-premium-armless-chairs.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Fusion DGY</span><p class="price">MRP: ₹ 1400/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Fusion DGY"><i class="material-icons">shopping_cart                        </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/fusion-premium-armless-chairs.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Fusion TCO</span><p class="price">MRP: ₹ 1400/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Fusion TCO"><i class="material-icons">shopping_cart                  </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/fusion-premium-armless-chairs.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Fusion DBR</span><p class="price">MRP: ₹ 1400/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Fusion DBR"><i class="material-icons">shopping_cart              </i></a></div></div></div></div></div></div></div><h3 class="product-title center-align">Brezza                                                         </h3><p class="category-description"> </p><strong>Brezza </strong>is a  Premium Dining Chairs with bigger seat and more depth. They are strong and sturdy, better than any other competitors products. Brezza is premium two-tone dining chair for upmarket places. Hexa is premium dining chair for fast food joints, restaurants and households. Crysta is premium dining chair for canteens, office and other commercial uses.<p class="category-description"></p><strong>Dimensions: </strong>(H) 895 mm, (W) 590 mm, (D) 650 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> Bigger seat with more depth</li><li class="feature-list">Strong, Sturdy and Bigger than any competitor products</li><li class="feature-list"> Ideal Banquet Chairs</li></ul><p class="category-description"> </p><strong>Recommended </strong>for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               <div class="card product"><div class="card-content"><div class="row center-align"><div class="col m6 l3 offset-l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_brezza_4.png" alt="Brezza Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Brezza TCO</span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Brezza TCO"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_brezza_1.png" alt="Brezza Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Brezza  DBR </span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Brezza DBR"><i class="material-icons">shopping_cart                                                            </i></a></div></div></div></div></div></div></div><h3 class="product-title center-align">Hexa                                                         </h3><p class="category-description"> <strong>Hexa </strong> is a  Premium Dining Chairs with bigger seat and more depth. They are strong and sturdy, better than any other competitors products. Brezza is premium two-tone dining chair for upmarket places. Hexa is premium dining chair for fast food joints, restaurants and households. Crysta is premium dining chair for canteens, office and other commercial uses.</p><p class="category-description"></p><strong>Dimensions: </strong>(H) 895 mm, (W) 590 mm, (D) 650 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> Bigger seat with more depth</li><li class="feature-list">Strong, Sturdy and Bigger than any competitor products</li><li class="feature-list"> Ideal Banquet Chairs</li></ul><p class="category-description"> <strong>Recommended </strong>for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               </p><div class="card product"><div class="card-content"><div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_hexa_8.png" alt="Hexa Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Hexa DBR</span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Hexa DBR"><i class="material-icons">shopping_cart              </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_hexa_5.png" alt="Hexa Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Hexa RED </span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Hexa RED"><i class="material-icons">shopping_cart              </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_hexa_3.png" alt="Hexa Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Hexa CPK </span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Hexa CPK"><i class="material-icons">shopping_cart              </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_hexa_6.png" alt="Hexa Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Hexa CYB </span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Hexa CYB"><i class="material-icons">shopping_cart               </i></a></div></div></div></div></div><div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_hexa_1.png" alt="Hexa Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Hexa YLW</span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Hexa YLW"><i class="material-icons">shopping_cart                                                                                                                                                                                                     </i></a></div></div></div></div></div></div></div><h3 class="product-title center-align">Crysta                                                         </h3><p class="category-description"> <strong>Crysta </strong> is a  Premium Dining Chairs with bigger seat and more depth. They are strong and sturdy, better than any other competitors products. Brezza is premium two-tone dining chair for upmarket places. Hexa is premium dining chair for fast food joints, restaurants and households. Crysta is premium dining chair for canteens, office and other commercial uses.</p><p class="category-description"></p><strong>Dimensions: </strong>(H) 895 mm, (W) 590 mm, (D) 650 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> Bigger seat with more depth</li><li class="feature-list">Strong, Sturdy and Bigger than any competitor products</li><li class="feature-list"> Ideal Banquet Chairs</li></ul><p class="category-description"> <strong>Recommended </strong>for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               </p><div class="card product"><div class="card-content"><div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_crysta_2.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Crysta PWD</span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Crysta PWD"><i class="material-icons">shopping_cart      </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_crysta_1.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Crysta RWD </span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Crysta RWD"><i class="material-icons">shopping_cart      </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_crysta_3.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Crysta MHG </span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Crysta MHG"><i class="material-icons">shopping_cart      </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_crysta_5.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Crysta DBR </span><p class="price">MRP: ₹ 870/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Crysta DBR"><i class="material-icons">shopping_cart      </i></a></div></div></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-large red" href="furniture.html"> <i class="material-icons left">home</i>Home</a></div><div class="modal" id="quote-modal"><div class="modal-content"><h3>Modal Header</h3><p>Please fill all your details.</p><form action="" id="request-quote-form"><div class="input-field"><input class="validate" placeholder="John Doe" id="rq-name" type="text"/><label for="rq-name">Name</label></div><div class="input-field"><input class="validate" placeholder="johndoe@gmail.com" id="rq-email" type="email"/><label for="rq-email">Email</label></div><div class="input-field"><input class="validate" placeholder="10 Digit Mobile No" id="rq-phone" type="tel"/><label for="rq-phone">Phone    </label></div><div class="input-field"><input class="validate" placeholder="575001" id="rq-pincode" type="number"/><label for="rq-pincode">Pincode</label></div><div class="input-field"><input class="validate" placeholder="Mangalore" id="rq-location" type="text"/><label for="rq-location">Location</label></div><div class="input-field"><textarea class="materialize-textarea" id="rq-message"> </textarea><label for="rq-message"> Message                                                                                           </label></div></form></div><div class="modal-footer"><a class="modal-send waves-effect waves-green btn btn-flat" href="#">Send</a><a class="modal-close waves-effect waves-green btn btn-flat" href="#">Close</a></div></div></p></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>

src/templates/premium-dining-chairs.pug
extends partials/head.pug

block title 
        title Premium Dining Chairs

block content
    .container
        .card
            .card-image
                img(src="images/categories/premium_dining.png", class="category-page-img", alt="Premium Dining Chairs, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Premium Dining Chairs
                h3.product-title.center-align Focus
            p.category-description 
                strong Focus 
                |consists lines design on seat and back arm chairs with metal pipe with claddings
                p.category-description 
                strong Dimensions: 
                | (H) 805 mm (W) 430 mm (D) 480 mm
                p.category-description
                strong  Key Features:
                |
                ul
                    li.feature-list  Premium quality armless chairs with Line design on seat and back for comfort seating. 
                    li.feature-list Very sturdy and strong chair.
                    li.feature-list  Suitable for any formal or informal ambience and special locations
                p.category-description 
                    strong Recommended 
                    | for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               
                .card.product
                    .card-content
                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/focus-premium-armless-chairs.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Focus CYB
                                        p.price MRP: ₹ 1400/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Focus CYB")
                                                i.material-icons shopping_cart          
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/focus-premium-armless-chairs.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Focus RED
                                        p.price MRP: ₹ 1400/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Focus RED")
                                                i.material-icons shopping_cart                   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/focus-premium-armless-chairs.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Focus ORG
                                        p.price MRP: ₹ 1400/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Focus ORG")
                                                i.material-icons shopping_cart                   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/focus-premium-armless-chairs.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Focus YLW
                                        p.price MRP: ₹ 1400/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Focus YLW")
                                                i.material-icons shopping_cart            
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/focus-premium-armless-chairs.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Focus DBR
                                        p.price MRP: ₹ 1400/-
                                        .right-align
                                              a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Focus DBR")
                                                i.material-icons shopping_cart               
                h3.product-title.center-align Fusion
                p.category-description 
                strong Fusion 
                |consists Rattan design on seat and back arm chairs with metal pipe with claddings
                p.page-description 
                strong Dimensions:
                |(H) 805 mm (W) 430 mm (D) 480 mm

                p.category-description
                strong  Key Features:
                |
                ul
                    li.feature-list  Premium quality armless chairs with Line design on seat and back for comfort seating. 
                    li.feature-list Very sturdy and strong chair.
                    li.feature-list  Suitable for any formal or informal ambience and special locations
                p.category-description 
                    strong Recommended 
                    | for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               
                .card.product
                    .card-content
                        .row.center-align
                         
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/fusion-premium-armless-chairs.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Fusion DGY
                                        p.price MRP: ₹ 1400/-
                                        .right-align
                                              a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Fusion DGY")
                                                i.material-icons shopping_cart                        
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/fusion-premium-armless-chairs.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Fusion TCO
                                        p.price MRP: ₹ 1400/-
                                        .right-align
                                              a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Fusion TCO")
                                                i.material-icons shopping_cart                  
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/fusion-premium-armless-chairs.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Fusion DBR
                                        p.price MRP: ₹ 1400/-
                                        .right-align
                                              a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Fusion DBR")
                                                i.material-icons shopping_cart              
                h3.product-title.center-align Brezza                                                         
                p.category-description 
                strong Brezza 
                | is a  Premium Dining Chairs with bigger seat and more depth. They are strong and sturdy, better than any other competitors products. Brezza is premium two-tone dining chair for upmarket places. Hexa is premium dining chair for fast food joints, restaurants and households. Crysta is premium dining chair for canteens, office and other commercial uses.
                p.category-description
                strong Dimensions: 
                |(H) 895 mm, (W) 590 mm, (D) 650 mm
                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  Bigger seat with more depth
                    li.feature-list Strong, Sturdy and Bigger than any competitor products
                    li.feature-list  Ideal Banquet Chairs
                p.category-description 
                strong Recommended 
                | for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               
                .card.product
                    .card-content

                        .row.center-align
                            .col.m6.l3.offset-l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_brezza_4.png", alt="Brezza Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Brezza TCO
                                        p.price MRP: ₹ 635/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Brezza TCO")
                                                i.material-icons shopping_cart          
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_brezza_1.png", alt="Brezza Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Brezza  DBR 
                                        p.price MRP: ₹ 635/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Brezza DBR")
                                                i.material-icons shopping_cart                                                            
                h3.product-title.center-align Hexa                                                         
                p.category-description 
                    strong Hexa 
                    |  is a  Premium Dining Chairs with bigger seat and more depth. They are strong and sturdy, better than any other competitors products. Brezza is premium two-tone dining chair for upmarket places. Hexa is premium dining chair for fast food joints, restaurants and households. Crysta is premium dining chair for canteens, office and other commercial uses.
                p.category-description
                strong Dimensions: 
                |(H) 895 mm, (W) 590 mm, (D) 650 mm
                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  Bigger seat with more depth
                    li.feature-list Strong, Sturdy and Bigger than any competitor products
                    li.feature-list  Ideal Banquet Chairs
                p.category-description 
                    strong Recommended 
                    | for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               
                .card.product
                    .card-content
                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_hexa_8.png", alt="Hexa Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Hexa DBR
                                        p.price MRP: ₹ 635/-
                                        .right-align
                                              a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Hexa DBR")
                                                i.material-icons shopping_cart              
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_hexa_5.png", alt="Hexa Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Hexa RED 
                                        p.price MRP: ₹ 635/-
                                        .right-align
                                              a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Hexa RED")
                                                i.material-icons shopping_cart              
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_hexa_3.png", alt="Hexa Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Hexa CPK 
                                        p.price MRP: ₹ 635/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Hexa CPK")
                                                i.material-icons shopping_cart              
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_hexa_6.png", alt="Hexa Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Hexa CYB 
                                        p.price MRP: ₹ 635/-
                                        .right-align
                                              a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Hexa CYB")
                                                i.material-icons shopping_cart               
                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_hexa_1.png", alt="Hexa Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Hexa YLW
                                        p.price MRP: ₹ 635/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Hexa YLW")
                                                i.material-icons shopping_cart                                                                                                                                                                                                     
                
                
                h3.product-title.center-align Crysta                                                         
                p.category-description 
                    strong Crysta 
                    |  is a  Premium Dining Chairs with bigger seat and more depth. They are strong and sturdy, better than any other competitors products. Brezza is premium two-tone dining chair for upmarket places. Hexa is premium dining chair for fast food joints, restaurants and households. Crysta is premium dining chair for canteens, office and other commercial uses.
                p.category-description
                strong Dimensions: 
                |(H) 895 mm, (W) 590 mm, (D) 650 mm
                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  Bigger seat with more depth
                    li.feature-list Strong, Sturdy and Bigger than any competitor products
                    li.feature-list  Ideal Banquet Chairs
                p.category-description 
                    strong Recommended 
                    | for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               
                .card.product
                    .card-content
                        

                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_crysta_2.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Crysta PWD
                                        p.price MRP: ₹ 635/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Crysta PWD")
                                                i.material-icons shopping_cart      
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_crysta_1.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Crysta RWD 
                                        p.price MRP: ₹ 635/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Crysta RWD")
                                                i.material-icons shopping_cart      
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_crysta_3.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Crysta MHG 
                                        p.price MRP: ₹ 635/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Crysta MHG")
                                                i.material-icons shopping_cart      
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_crysta_5.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Crysta DBR 
                                        p.price MRP: ₹ 870/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Crysta DBR")
                                                i.material-icons shopping_cart      


                                                                                                                
                .center-align
                    a(href="furniture.html" class="waves-effect waves-light btn-large red") 
                        i.material-icons.left home
                        | Home
                #quote-modal.modal
                    .modal-content
                        h3 Modal Header
                        p Please fill all your details.
                        form(action="", id="request-quote-form")
                            .input-field
                                input(placeholder="John Doe", id="rq-name", type="text", class="validate")
                                label(for="rq-name") Name
                            .input-field
                                input(placeholder="johndoe@gmail.com", id="rq-email", type="email", class="validate")
                                label(for="rq-email") Email
                            .input-field
                                input(placeholder="10 Digit Mobile No", id="rq-phone", type="tel", class="validate")
                                label(for="rq-phone") Phone    
                            .input-field
                                input(placeholder="575001", id="rq-pincode", type="number", class="validate")
                                label(for="rq-pincode") Pincode
                            .input-field
                                input(placeholder="Mangalore", id="rq-location", type="text", class="validate")
                                label(for="rq-location") Location
                            .input-field
                                textarea#rq-message.materialize-textarea  
                                label(for="rq-message")  Message                                                                                           
                    .modal-footer
                        a.modal-send.waves-effect.waves-green.btn.btn-flat(href="#") Send
                        a.modal-close.waves-effect.waves-green.btn.btn-flat(href="#") Close
