build/products.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Furniture</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="#">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="furniture.html">Products</a></li><li class="nav-item"><a href="ads.html">Ads</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-image"><img src="images/products.png" alt="products"/></div><div class="card-content"><h1 class="page-title center-align">Products of Deccan Plast Industries</h1><p class="page-description"> Deccan Plast Industries offers great Quality Molded Solutions are ergonomically designed to meet diverse customer needs and demands. Deccan Plast has the most practical range of plastic molded furniture to choose from for individual liking and needs.</p><p class="page-description">Deccan Material Handling solutions are crafted for tough handling conditions with ease. Deccan Material Handling solutions have diverse applications in fishery, food processing, Agro industry, retail businesses, and many other storing and transporting applications.</p><p class="page-description">We recently launched a wide range of new products such as Cabinets, Premium Arm Chairs, Premium Armless Chairs, Baby Chair and Stools.</p><div class="row product-row center-align"><div class="col s12 m4"><a href="furniture.html"><div class="card solutions-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/premium_relax.png" alt="Premium Relax Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Furniture Solutions</span></div></div></a></div><div class="col s12 m4"><a href="material-handling-solutions.html"><div class="card solutions-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/crates.png" alt="Premium Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Material Handling Solutions </span></div></div></a></div><div class="col s12 m4"><a href="new-arrivals.html"><div class="card solutions-card z-depth-2"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/new_arrivals.png" alt="Premium High Back Chairs Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title activator grey-text text-darken-4">New Arrivals</span></div></div></a></div></div><div class="center-align">                                                       <a class="waves-effect waves-light btn-small red" href="index.html"> <i class="material-icons left">home</i>Home                                                          </a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>

src/templates/products.pug
extends partials/head.pug

block title 
        title Furniture

block content
    .container
        .card
            .card-content
                h1.page-title.center-align Products of Deccan Plast Industries
                p.page-description  Deccan Plast Industries offers great Quality Molded Solutions are ergonomically designed to meet diverse customer needs and demands. Deccan Plast has the most practical range of plastic molded furniture to choose from for individual liking and needs.
                p.page-description Deccan Material Handling solutions are crafted for tough handling conditions with ease. Deccan Material Handling solutions have diverse applications in fishery, food processing, Agro industry, retail businesses, and many other storing and transporting applications.
                p.page-description We recently launched a wide range of new products such as Cabinets, Premium Arm Chairs, Premium Armless Chairs, Baby Chair and Stools.
                .row.product-row.center-align
                    .col.s12.m4
                        a(href="furniture.html")
                            .card.solutions-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/premium_relax.png", alt="Premium Relax Chairs, Deccan Plast Industries.")
                                .card-content.center-align
                                    span.card-title.grey-text.text-darken-4 Furniture Solutions
                    .col.s12.m4
                        a(href="material-handling-solutions.html")
                            .card.solutions-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/crates.png", alt="Premium Arm Chairs, Deccan Plast Industries.")
                                .card-content.center-align
                                    span.card-title.grey-text.text-darken-4 Material Handling Solutions 
                    .col.s12.m4
                        a(href="new-arrivals.html")
                            .card.solutions-card.z-depth-2
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/new_arrivals.png", alt="Premium High Back Chairs Deccan Plast Industries.")
                                .card-content.center-align
                                    span.card-title.activator.grey-text.text-darken-4 New Arrivals
                .center-align                                                        
                    a(href="index.html" class="waves-effect waves-light btn-small red") 
                        i.material-icons.left home
                        | Home                                                          
