src/templates/stools.pug
extends partials/head.pug

block title 
        title Stools

block content
    .container
        .card
            .card-image
                img(src="images/categories/stool_cat.png", class="category-page-img", alt="Stools, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Stools
                p.category-description Key Features:
                  ul
                    li.feature-list  Sturdy and Strong
                    li.feature-list  Compact and Attractive Design
                    li.feature-list  Can be packed in a box
             
                .card.product
                    .card-content
                        h3.product-title.center-align Pulsar
                        p.center-align Dimensions: (H) 480 mm, Top - (L) 300 mm, (W) 300 mm
                        p.category-description 
                        strong Pulsar 
                        | is a Multipurpose rectangular stool of 21 inch height with great top design and leg rest. This 21 inch stool is good for craftsmen, where height is crucial of seat. The seat of Pulsar is nicely designed with very good ventilation.

                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_pulsar_4.png", alt="Pulsar stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pulsar MBG
                                        p.price MRP: ₹ 340/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pulsar MBG")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_pulsar_1.png", alt="Pulsar stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pulsar RED 
                                        p.price MRP: ₹ 340/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pulsar RED")
                                                i.material-icons shopping_cart   

         
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_pulsar_7.png", alt="Pulsar stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pulsar CYB
                                        p.price MRP: ₹ 340/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pulsar CYB")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_pulsar_7.png", alt="Pulsar stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pulsar DBR 
                                        p.price MRP: ₹ 340/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pulsar DBR")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_pulsar_6.png", alt="Pulsar stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pulsar CPK 
                                        p.price MRP: ₹ 340/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pulsar CPK ")
                                                i.material-icons shopping_cart   
                    .card.product
                    .card-content
                        h3.product-title.center-align Maestro Rattan 20"
                        p.center-align Dimensions: (H) 480 mm, Top - (L) 300 mm, (W) 300 mm
                        p.category-description 
                        strong Maestro Rattan
                        |    premium stool is good for any important locations. The surface texture nicely designed to give feeling of luxury and class

                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_maestro_5.png", alt="Maestro stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Maestro TCO
                                        p.price MRP: ₹ 330/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro TCO")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_maestro_4.png", alt="Maestro stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Maestro DBR 
                                        p.price MRP: ₹ 330/-
                                        .right-align
                                           a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro DBR")
                                                i.material-icons shopping_cart   
                    .card.product
                    .card-content
                        h3.product-title.center-align Maestro Rattan 10"
                        p.center-align Dimensions: (H) 290 mm Top dimensions: (L) 300 mm (W) 300 mm
                        p.category-description 
                        strong Maestro 
                        |   Rattan finished stool 10” (H) in square shaped top,This 10” stool is beautifully created with excellent Rattan texture for multi 				purpose usage


                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/maestro_10_stool.png", alt="Maestro stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Maestro TCO
                                        p.price MRP: ₹ 230/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro TCO")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/maestro_10_stool.png", alt="Maestro stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Maestro DBR 
                                        p.price MRP: ₹ 230/-
                                        .right-align
                                           a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro DBR")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/maestro_10_stool.png", alt="Maestro stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Maestro RED 
                                        p.price MRP: ₹ 230/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro RED")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/maestro_10_stool.png", alt="Maestro stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Maestro CYB 
                                        p.price MRP: ₹ 230/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro CYB")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/maestro_10_stool.png", alt="Maestro stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Maestro MBG 
                                        p.price MRP: ₹ 230/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro MBG")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/maestro_10_stool.png", alt="Maestro stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Maestro CPK 
                                        p.price MRP: ₹ 230/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro CPK")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/maestro_10_stool.png", alt="Maestro stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Maestro CGN 
                                        p.price MRP: ₹ 230/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro CGN ")
                                                i.material-icons shopping_cart   
                    .card.product
                    .card-content
                        h3.product-title.center-align Activa
                        p.center-align Dimensions: (H) 435 mm, Top (Dia) 430 mm
                        p.category-description 
                        strong Activa 
                        | is a Multipurpose round stool with side support ribs for extra strength. It can replace chair for small budget. Provides good Value For Money.
                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_activa_7.png", alt="Activa Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Activa MBG
                                        p.price MRP: ₹ 255/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Activa MBG")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_activa_3.png", alt="Activa Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Activa RED 
                                        p.price MRP: ₹ 255/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Activa RED")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_activa_6.png", alt="Activa Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Activa CYB 
                                        p.price MRP: ₹ 255/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Activa CYB")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_activa_6.png", alt="Activa Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Activa DBR 
                                        p.price MRP: ₹ 255/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Activa DBR")
                                                i.material-icons shopping_cart   
                    .card.product
                    .card-content
                        h3.product-title.center-align Pleasure 10
                        p.center-align Dimensions: (H) 255 mm, Top- 310 mm x 260 mm
                        p.category-description 
                        strong Pleasure 
                        | is a Cute designed bath stool in attractive colors with side support ribs for extra strength. It is also a strong bath stool suitable to match flooring of any designer bathroom.
                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_pleasure_5.png", alt="Activa Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pleasure RED
                                        p.price MRP: ₹ 155/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure RED ")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_pleasure_5.png", alt="Pleasure Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pleasure YLW 
                                        p.price MRP: ₹ 155/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure YLW ")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_activa_6.png", alt="Pleasure Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pleasure CGN  
                                        p.price MRP: ₹ 155/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure CGN ")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_pleasure_2.png", alt="Pleasure Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pleasure ORG 
                                        p.price MRP: ₹ 155/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure ORG ")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_pleasure_1.png", alt="Pleasure Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pleasure CYB 
                                        p.price MRP: ₹ 155/-
                                        .right-align
                                             a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure CYB ")
                                                i.material-icons shopping_cart   
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/s_pleasure_4.png", alt="Pleasure Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pleasure CPK 
                                        p.price MRP: ₹ 155/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure CPK ")
                                                i.material-icons shopping_cart             
                    .card.product
                    .card-content
                        h3.product-title.center-align Pleasure 6
                        p.center-align SEAT (310 MM X 260 MM) X (H) 255 mm
                        p.category-description 
                        strong Pleasure 
                        | 5 legged rugged bath stool for extra heavy duty use in attractive colors with anti skid shoes,Very strong bathstool to match flooring of any designer bathroom.
                        .row.center-align
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/pleasure_06_bath_stool.png", alt="Pleasure Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pleasure RED
                                        p.price MRP: ₹ 220/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure RED")
                                                i.material-icons shopping_cart           
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/pleasure_06_bath_stool.png", alt="Pleasure Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pleasure YEL
                                        p.price MRP: ₹ 220/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure YEL")
                                                i.material-icons shopping_cart       
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/pleasure_06_bath_stool.png", alt="Pleasure Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pleasure CYB
                                        p.price MRP: ₹ 220/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure CYB")
                                                i.material-icons shopping_cart    
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/pleasure_06_bath_stool.png", alt="Pleasure Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pleasure CGN
                                        p.price MRP: ₹ 220/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure CGN")
                                                i.material-icons shopping_cart    
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/pleasure_06_bath_stool.png", alt="Pleasure Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pleasure ORG
                                        p.price MRP: ₹ 220/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure ORG")
                                                i.material-icons shopping_cart                 
                            .col.m6.l3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/pleasure_06_bath_stool.png", alt="Pleasure Stools, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Pleasure CPK
                                        p.price MRP: ₹ 220/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure CPK")
                                                i.material-icons shopping_cart                               
                .center-align
                    a(href="furniture.html" class="waves-effect waves-light btn-large red") 
                        i.material-icons.left home
                        | Home
                #quote-modal.modal
                    .modal-content
                        h3 Modal Header
                        p Please fill all your details.
                        form(action="", id="request-quote-form")
                            .input-field
                                input(placeholder="John Doe", id="rq-name", type="text", class="validate")
                                label(for="rq-name") Name
                            .input-field
                                input(placeholder="johndoe@gmail.com", id="rq-email", type="email", class="validate")
                                label(for="rq-email") Email
                            .input-field
                                input(placeholder="10 Digit Mobile No", id="rq-phone", type="tel", class="validate")
                                label(for="rq-phone") Phone    
                            .input-field
                                input(placeholder="575001", id="rq-pincode", type="number", class="validate")
                                label(for="rq-pincode") Pincode
                            .input-field
                                input(placeholder="Mangalore", id="rq-location", type="text", class="validate")
                                label(for="rq-location") Location
                            .input-field
                                textarea#rq-message.materialize-textarea  
                                label(for="rq-message")  Message                                                                                           
                    .modal-footer
                        a.modal-send.waves-effect.waves-green.btn.btn-flat(href="#") Send
                        a.modal-close.waves-effect.waves-green.btn.btn-flat(href="#") Close

build/stools.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Stools</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-image"><img class="category-page-img" src="images/categories/stool_cat.png" alt="Stools, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Stools</h2><p class="category-description">Key Features:<ul><li class="feature-list"> Sturdy and Strong</li><li class="feature-list"> Compact and Attractive Design</li><li class="feature-list"> Can be packed in a box</li></ul></p><div class="card product"><div class="card-content"><h3 class="product-title center-align">Pulsar</h3><p class="center-align">Dimensions: (H) 480 mm, Top - (L) 300 mm, (W) 300 mm</p><p class="category-description"> </p><strong>Pulsar </strong>is a Multipurpose rectangular stool of 21 inch height with great top design and leg rest. This 21 inch stool is good for craftsmen, where height is crucial of seat. The seat of Pulsar is nicely designed with very good ventilation.<div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_pulsar_4.png" alt="Pulsar stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pulsar MBG</span><p class="price">MRP: ₹ 340/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pulsar MBG"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_pulsar_1.png" alt="Pulsar stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pulsar RED </span><p class="price">MRP: ₹ 340/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pulsar RED"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_pulsar_7.png" alt="Pulsar stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pulsar CYB</span><p class="price">MRP: ₹ 340/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pulsar CYB"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_pulsar_7.png" alt="Pulsar stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pulsar DBR </span><p class="price">MRP: ₹ 340/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pulsar DBR"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_pulsar_6.png" alt="Pulsar stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pulsar CPK </span><p class="price">MRP: ₹ 340/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pulsar CPK "><i class="material-icons">shopping_cart   </i></a></div></div></div></div></div></div><div class="card product"></div><div class="card-content"><h3 class="product-title center-align">Maestro Rattan 20"</h3><p class="center-align">Dimensions: (H) 480 mm, Top - (L) 300 mm, (W) 300 mm</p><p class="category-description"> </p><strong>Maestro Rattan</strong>   premium stool is good for any important locations. The surface texture nicely designed to give feeling of luxury and class<div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_maestro_5.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Maestro TCO</span><p class="price">MRP: ₹ 330/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro TCO"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_maestro_4.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Maestro DBR </span><p class="price">MRP: ₹ 330/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro DBR"><i class="material-icons">shopping_cart   </i></a></div></div></div></div></div></div><div class="card product"></div><div class="card-content"><h3 class="product-title center-align">Maestro Rattan 10"</h3><p class="center-align">Dimensions: (H) 290 mm Top dimensions: (L) 300 mm (W) 300 mm</p><p class="category-description"> </p><strong>Maestro </strong>  Rattan finished stool 10” (H) in square shaped top,This 10” stool is beautifully created with excellent Rattan texture for multi 				purpose usage<div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_stool.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Maestro TCO</span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro TCO"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_stool.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Maestro DBR </span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro DBR"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_stool.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Maestro RED </span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro RED"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_stool.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Maestro CYB </span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro CYB"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_stool.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Maestro MBG </span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro MBG"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_stool.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Maestro CPK </span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro CPK"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_stool.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Maestro CGN </span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro CGN "><i class="material-icons">shopping_cart   </i></a></div></div></div></div></div></div><div class="card product"></div><div class="card-content"><h3 class="product-title center-align">Activa</h3><p class="center-align">Dimensions: (H) 435 mm, Top (Dia) 430 mm</p><p class="category-description"> </p><strong>Activa </strong>is a Multipurpose round stool with side support ribs for extra strength. It can replace chair for small budget. Provides good Value For Money.<div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_activa_7.png" alt="Activa Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Activa MBG</span><p class="price">MRP: ₹ 255/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Activa MBG"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_activa_3.png" alt="Activa Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Activa RED </span><p class="price">MRP: ₹ 255/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Activa RED"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_activa_6.png" alt="Activa Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Activa CYB </span><p class="price">MRP: ₹ 255/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Activa CYB"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_activa_6.png" alt="Activa Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Activa DBR </span><p class="price">MRP: ₹ 255/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Activa DBR"><i class="material-icons">shopping_cart   </i></a></div></div></div></div></div></div><div class="card product"></div><div class="card-content"><h3 class="product-title center-align">Pleasure 10</h3><p class="center-align">Dimensions: (H) 255 mm, Top- 310 mm x 260 mm</p><p class="category-description"> </p><strong>Pleasure </strong>is a Cute designed bath stool in attractive colors with side support ribs for extra strength. It is also a strong bath stool suitable to match flooring of any designer bathroom.<div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_pleasure_5.png" alt="Activa Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pleasure RED</span><p class="price">MRP: ₹ 155/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure RED "><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_pleasure_5.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pleasure YLW </span><p class="price">MRP: ₹ 155/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure YLW "><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_activa_6.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pleasure CGN  </span><p class="price">MRP: ₹ 155/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure CGN "><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_pleasure_2.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pleasure ORG </span><p class="price">MRP: ₹ 155/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure ORG "><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_pleasure_1.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pleasure CYB </span><p class="price">MRP: ₹ 155/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure CYB "><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_pleasure_4.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pleasure CPK </span><p class="price">MRP: ₹ 155/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure CPK "><i class="material-icons">shopping_cart             </i></a></div></div></div></div></div></div><div class="card product"></div><div class="card-content"><h3 class="product-title center-align">Pleasure 6</h3><p class="center-align">SEAT (310 MM X 260 MM) X (H) 255 mm</p><p class="category-description"> </p><strong>Pleasure </strong>5 legged rugged bath stool for extra heavy duty use in attractive colors with anti skid shoes,Very strong bathstool to match flooring of any designer bathroom.<div class="row center-align"><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_06_bath_stool.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pleasure RED</span><p class="price">MRP: ₹ 220/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure RED"><i class="material-icons">shopping_cart           </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_06_bath_stool.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pleasure YEL</span><p class="price">MRP: ₹ 220/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure YEL"><i class="material-icons">shopping_cart       </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_06_bath_stool.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pleasure CYB</span><p class="price">MRP: ₹ 220/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure CYB"><i class="material-icons">shopping_cart    </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_06_bath_stool.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pleasure CGN</span><p class="price">MRP: ₹ 220/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure CGN"><i class="material-icons">shopping_cart    </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_06_bath_stool.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pleasure ORG</span><p class="price">MRP: ₹ 220/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure ORG"><i class="material-icons">shopping_cart                 </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_06_bath_stool.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Pleasure CPK</span><p class="price">MRP: ₹ 220/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure CPK"><i class="material-icons">shopping_cart                               </i></a></div></div></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-large red" href="furniture.html"> <i class="material-icons left">home</i>Home</a></div><div class="modal" id="quote-modal"><div class="modal-content"><h3>Modal Header</h3><p>Please fill all your details.</p><form action="" id="request-quote-form"><div class="input-field"><input class="validate" placeholder="John Doe" id="rq-name" type="text"/><label for="rq-name">Name</label></div><div class="input-field"><input class="validate" placeholder="johndoe@gmail.com" id="rq-email" type="email"/><label for="rq-email">Email</label></div><div class="input-field"><input class="validate" placeholder="10 Digit Mobile No" id="rq-phone" type="tel"/><label for="rq-phone">Phone    </label></div><div class="input-field"><input class="validate" placeholder="575001" id="rq-pincode" type="number"/><label for="rq-pincode">Pincode</label></div><div class="input-field"><input class="validate" placeholder="Mangalore" id="rq-location" type="text"/><label for="rq-location">Location</label></div><div class="input-field"><textarea class="materialize-textarea" id="rq-message"> </textarea><label for="rq-message"> Message                                                                                           </label></div></form></div><div class="modal-footer"><a class="modal-send waves-effect waves-green btn btn-flat" href="#">Send</a><a class="modal-close waves-effect waves-green btn btn-flat" href="#">Close</a></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>
