build/storage-solutions.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Storage Solutions</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card"><div class="card-image"><img class="category-page-img" src="images/cover/Bentley.png" alt="Premium Arm Chairs, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Storage Solutions</h2><div class="card product"><div class="card-content"><h3 class="product-title center-align">Liberty Cabinets Big</h3><p class="category-description"> </p><strong>Liberty Cabinets Big -</strong>Rattan finished and wooden finished  cabinets for houses and commercial establishments <p class="category-description"> </p><strong>Recommended </strong>for Household, Office, Kitchens.<p class="category-description"> </p><strong>Dimensions: </strong>(H) 1500 mm (W) 710 mm (D) 440 mm<div class="row center-align"><div class="col m6 offset-m3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/liberty_big.png" alt="Bently Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Liberty Big</span><p class="price">MRP: ₹ 7500/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Liberty Big"><i class="material-icons">shopping_cart </i></a></div></div></div></div></div></div></div><div class="card product"><div class="card-content"><h3 class="product-title center-align">Liberty Cabinets Small</h3><p class="category-description"> </p><strong>Liberty Cabinets Small -</strong>Rattan finished and wooden finished  cabinets for houses and commercial establishments <p class="category-description"> </p><strong>Recommended </strong>for Household, Office, Kitchens.<p class="category-description"> </p><strong>Dimensions: </strong>(H) 1500 mm (W) 710 mm (D) 440 mm<div class="row center-align"><div class="col m6 offset-m3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/liberty_small.png" alt="Bently Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Liberty Small</span><p class="price">MRP: ₹ 4425/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Liberty Small"><i class="material-icons">shopping_cart </i></a></div></div></div></div></div></div></div><div class="card product"><div class="card-content"><h3 class="product-title center-align">Liberty Shoe Rack</h3><p class="category-description"> </p><strong>Liberty Shoe Rack -</strong>wooden finished shoe rack for houses and commercial establishments<p class="category-description"> </p><strong>Recommended </strong>for Household, Office, Kitchens.<p class="category-description"> </p><strong>Dimensions: </strong>(H) 790 mm (W) 710 mm (D) 440 mm<div class="row center-align"><div class="col m6 offset-m3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/liberty_small.png" alt="Bently Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align"><span class="card-title grey-text text-darken-4">Liberty Shoe Rack</span><p class="price">MRP: ₹ 4425/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Liberty Shoe Rack"><i class="material-icons">shopping_cart </i></a></div></div></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-large red" href="products.html"> <i class="material-icons left">home</i>Home</a></div><div class="modal" id="quote-modal"><div class="modal-content"><h3>Modal Header</h3><p>Please fill all your details.</p><form action="" id="request-quote-form"><div class="input-field"><input class="validate" placeholder="John Doe" id="rq-name" type="text"/><label for="rq-name">Name</label></div><div class="input-field"><input class="validate" placeholder="johndoe@gmail.com" id="rq-email" type="email"/><label for="rq-email">Email</label></div><div class="input-field"><input class="validate" placeholder="10 Digit Mobile No" id="rq-phone" type="tel"/><label for="rq-phone">Phone    </label></div><div class="input-field"><input class="validate" placeholder="575001" id="rq-pincode" type="number"/><label for="rq-pincode">Pincode</label></div><div class="input-field"><input class="validate" placeholder="Mangalore" id="rq-location" type="text"/><label for="rq-location">Location</label></div><div class="input-field"><textarea class="materialize-textarea" id="rq-message"> </textarea><label for="rq-message"> Message                                                                                           </label></div></form></div><div class="modal-footer"><a class="modal-send waves-effect waves-green btn btn-flat" href="#">Send</a><a class="modal-close waves-effect waves-green btn btn-flat" href="#">Close</a></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>

src/templates/storage-solutions.pug
extends partials/head.pug

block title 
        title Storage Solutions

block content
    .container
        .card
            .card-image
                img(src="images/cover/Bentley.png", class="category-page-img", alt="Premium Arm Chairs, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Storage Solutions
 
                .card.product
                    .card-content
                     h3.product-title.center-align Liberty Cabinets Big
                     p.category-description  
                     strong Liberty Cabinets Big -
                     |Rattan finished and wooden finished  cabinets for houses and commercial establishments 
                     p.category-description 
                     strong Recommended 
                     |for Household, Office, Kitchens.
                     p.center-align Dimensions: (H) 1500 mm (W) 710 mm (D) 440 mm
                        .row.center-align
                            .col.m6.offset-m3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/liberty_big.png", alt="Bently Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Liberty Big
                                        p.price MRP: ₹ 7500/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart     
                .card.product
                    .card-content
                     h3.product-title.center-align Liberty Cabinets Small
                     p.category-description  
                     strong Liberty Cabinets Small -
                     |Rattan finished and wooden finished  cabinets for houses and commercial establishments 
                     p.category-description 
                     strong Recommended 
                     |for Household, Office, Kitchens.
                     p.center-align Dimensions: (H) 790 mm (W) 710 mm (D) 440 mm
                        .row.center-align
                            .col.m6.offset-m3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/liberty_small.png", alt="Bently Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Liberty Small
                                        p.price MRP: ₹ 4425/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart     
                .card.product
                    .card-content
                     h3.product-title.center-align Liberty Shoe Rack
                     p.category-description  
                     strong Liberty Shoe Rack -
                     |wooden finished shoe rack for houses and commercial establishments
                     p.category-description 
                     strong Recommended 
                     |for Household, Office, Kitchens.
                     p.center-align Dimensions: (H) 790 mm (W) 710 mm (D) 440 mm
                        .row.center-align
                            .col.m6.offset-m3
                                .card.product-card.z-depth-2
                                    .card-image
                                        img(src="images/products/furniture/liberty_small.png", alt="Bently Premium Arm Chair, Deccan Plast Industries.")
                                    .card-content.center-align
                                        span.card-title.grey-text.text-darken-4 Liberty Shoe Rack
                                        p.price MRP: ₹ 4425/-
                                        .right-align
                                            a.btn-floating.waves-effect.waves-light.red
                                                i.material-icons shopping_cart     
                                                    
              
                .center-align
                    a(href="products.html" class="waves-effect waves-light btn-large red") 
                        i.material-icons.left home
                        | Home
