build/partials/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"/><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="css/owl.carousel.min.css"/><link rel="stylesheet" href="css/owl.theme.default.min.css"/><title>Deccan Plast Industries, Mangalore</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red index-toggle" id="home-menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"></div><div class="footer"><footer id="main-footer"><div class="row"><div class="col m6"><h3 class="center-align">Follow us on Social Media</h3><div class="center-align"><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="#"> <i class="fab fa-facebook-f"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="#"> <i class="fab fa-twitter"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="#"> <i class="fab fa-instagram"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="#"> <i class="fab fa-linkedin-in"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="#"> <i class="fab fa-youtube"></i></a></div></div><div class="col m6"><div class="center-align"><h3>Contact us</h3><p>  </p><strong>Deccan Plast Industries</strong>  6-B/1, Industrial Area, Baikampady,
  Mangalore-575011
  KARNATAKA, INDIA<p>Toll Free No: 1800 843 3322</p><p>Phone: +91 824 2408522 / 2408622</p><p>Customer No : : +91 9845080722 / 9845725722</p><p>Email: info@deccanplast.com/ deccanplast@gmail.com</p><p>Website: www.deccanplast.com</p></div></div></div></footer></div><script src="js/jquery.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/owl.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.min.js"></script></body></html>

src/templates/partials/home.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        //- Materialize
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css")
        //- Material Icons
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        //- Font Awesome
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.1.1/css/all.css", integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ", crossorigin="anonymous")
        //- Main Style Sheet
        link(rel="stylesheet", href="css/main.css")
        //- Owl Carousel
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/owl.theme.default.min.css")
        block title
            title Deccan Plast Industries, Mangalore
    body
        a#home-menu-toggle.menu-icon.waves-effect.waves-light.btn-floating.btn-small.red.index-toggle
            i.material-icons menu
        #side-nav.sidenav
            block side-nav
                include slide-nav.pug
            block footer
                include footer.pug
        .content
            block content
        .footer
            block main-footer
                include main-footer.pug
        block scripts
            include owl.pug
            include scripts.pug
