build/partials/slide-nav.html
<a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul>

src/templates/partials/slide-nav.pug
a#menu-close.waves-effect.waves-light.btn-floating.btn-small.red
    i.material-icons close
a.brand(href="#")
    img(src="images/logo.png", alt="Deccan Plast Industries Logo")
ul.nav.flex-column
    li.nav-item
        a(href="#") Home
    li.nav-item        
        a(href="about.html") About
    li.nav-item
        a(href="furniture.html") Products
    li.nav-item
        a(href="ads.html") Ads
    li.nav-item
        a(href="career.html") Careers
    li.nav-item
        a(href="contact.html") Contact
